----
Return to [[Networking topics]]

[[Internet protocol suite]]

[[Application layer]]:
* [[Border Gateway Protocol]] ([[BGP]])
* [[Dynamic Host Configuration Protocol]] ([[DHCP]])
* [[Domain Name System]] ([[DNS]])
* [[File Transfer Protocol]] ([[FTP]])
* [[Hypertext Transfer Protocol]] ([[HTTP]])
* [[HTTPS]]
* [[Internet Message Access Protocol]] ([[IMAP]])
* [[Lightweight Directory Access Protocol]] ([[LDAP]])
* [[Media Gateway Control Protocol]] ([[MGCP]])
* [[MQTT]]
* [[Network News Transfer Protocol]] ([[NNTP]])
* [[Network Time Protocol]] ([[NTP]])
* [[Post Office Protocol]] ([[POP]])
* [[Precision Time Protocol]] ([[PTP]])
* [[Open Network Computing Remote Procedure Call]] ([[ONC/RPC]])
* [[Real-time Transport Protocol]] ([[RTP]])
* [[Real Time Streaming Protocol]] ([[RTSP]])
* [[Routing Information Protocol]] ([[RIP]])
* [[Session Initiation Protocol]] ([[SIP]])
* [[Simple Mail Transfer Protocol]] ([[SMTP]])
* [[Simple Network Management Protocol]] ([[SNMP]])
* [[Secure Shell]] ([[SSH]])
* [[Telnet]]
* [[Transport Layer Security]] ([[TLS/SSL]])
* [[XMPP]]
* [[wp>Category:Application layer protocols]] for many more [[Application layer protocols]]


[[Transport layer]]:
* [[Transmission Control Protocol]] ([[TCP]])
* [[User Datagram Protocol]] ([[UDP]])
* [[Datagram Congestion Control Protocol]] ([[DCCP]])
* [[Stream Control Transmission Protocol]] ([[SCTP]])
* [[Resource Reservation Protocol]] ([[RSVP]])
* [[wp>Category:Transport layer protocols]] for many more [[Transport layer protocols]]


[[Internet layer]]:
* [[Internet Protocol|IP]]
** [[IPv4]]
** [[IPv6]]
* [[Internet Control Message Protocol]] ([[ICMP]])
* [[Internet Control Message Protocol for IPv6]] ([[ICMPv6]])
* [[Explicit Congestion Notification]] ([[ECN]])
* [[Internet Group Management Protocol]] ([[IGMP]])
* [[IPsec]]
* [[wp>Category:Internet layer protocols]] for many more [[Internet layer protocols]]

[[Link layer]]:
* [[Address Resolution Protocol]] ([[ARP]])
* [[Neighbor Discovery Protocol]] ([[NDP]])
* [[Open Shortest Path First]] ([[OSPF]])
* [[Tunneling protocol]] ([[Tunnels]])
** [[Layer 2 Tunneling Protocol]] ([[L2TP]])
* [[Point-to-Point Protocol]] ([[PPP]])
* [[Medium access control]] ([[MAC]]) - [[MAC address]] - [[MACadr]]
** [[Ethernet]]
** [[Wi-Fi]]
** [[Digital subscriber line]] ([[DSL]])
** [[Integrated Services Digital Network]] ([[ISDN]])
** [[Fiber Distributed Data Interface]] ([[FDDI]])

* [[wp>Category:Link protocols]] for many more [[Link protocols]]

([[IPStack navbar]])
----