----
[[Node.js]]

[[Node.js Platform]]: 
* [[Node.js]]
* [[npm (software)]]
* [[V8 (JavaScript engine)]]
* [[CommonJS]]

[[Node.js Frameworks]]:
* [[MEAN (software bundle)]]
** [[MongoDB]]
** [[Express.js]]
** [[AngularJS]]/[[Angular (web framework)]]
* [[MEEN]] (substituted with [[Ember.js]])
* [[Backbone.js]]
* [[Meteor (web framework)]]
* [[Sails.js]]

[[Node.js Libraries]]:
* [[Lodash]]
* [[Underscore.js]]
* [[React.js]]
* [[Vue.js]]

[[Node.js Languages]]:
* [[JavaScript]]
* [[CoffeeScript]]
* [[TypeScript]]

([[NodeJs Navbar]])

----