{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 ==Python DevOps==\par
\par
"[[DevOps]] is the [[union]] of [[people]], [[process]], and [[products]] to [[enable]] [[continuous delivery]] of [[value]] to our [[end users]]." -- Donovan Brown of [[Microsoft]]\par
\par
DELETE after creating redirects:\par
\par
#redirect [[Python DevOps]]\par
\par
[[Python DevOps]], [[DevOps Python]], [[DevOps with Python]], [[DevOps for Python]], [[DevOps in Python]], [[Python with DevOps]], [[Python for DevOps]], [[Python in DevOps]]\par
\par
[[Cloud Monk]] is [[focused]] on "[[All Things DevOps]]".\par
\par
Return to [[Python]], [[DevOps topics]], [[DevOps]], [[Data Science DevOps]] ([[DataOps]]-[[MLOps]]-[[AIOps]]), [[Python DevOps automation]], [[Python DevOps development]], [[Python site reliability engineering (SRE)]], [[Python DevOps networking]], [[Python DevOps storage]], [[Python DevOps tools]], [[Python DevOps GitHub]], [[Python DevOps topics]]\par
\par
==Python DevOps Toolchain==\par
[[Python DevOps Toolchain]]:\par
\par
===Python Software Development===\par
'''[[Python Software Development]] - [[Python DevOps coding]]''' \f1\endash  \f0\lang1033 [[Python \f1\lang9 code development\f0\lang1033 ]]\f1\lang9  and \f0\lang1033 [[Python code \f1\lang9 review\f0\lang1033 ]]\f1\lang9 , \f0\lang1033 [[\f1\lang9 source code management tools\f0\lang1033 ]]\f1\lang9 , \f0\lang1033 [[\f1\lang9 code merging\f0\lang1033 ]]\f1\lang9 .\f0\lang1033  \par
* See [[Python development]] and [[Python scripting]], [[Python microservices]] vs [[Python monoliths]], [[Python courses]], \lang9 [[Python documentation]], [[Python Bibliography]], [[Python DevOps bibliography]], [[Python DevOps courses]], [[Python Courses]], [[Python community]], [[Python support]], \lang1033 [[Python IDEs]], [[Python code editors]], [[Python virtual environments]], [[Python linters]], [[Python coding standards]], [[Python code analysis]], [[Python APIs]], [[Python standard library]], [[Python libraries]], [[Python frameworks]], [[Python web frameworks]], [[Python GitHub]], [[Python ORMs]] - [[Python database drivers]] - [[Python and SQL]], [[Python command-line tools]], [[Python programming tools]], [[Python installation]] ([[Python Chocolatey]] - [[Python winget]], [[Python Homebrew]], [[Python apt]], [[Python Snap]], [[Python dnf]], [[Python yum]],  [[Python pacman]], [[Python iOS]], [[Python Android]]), [[Python BDD]], [[Python DDD]], [[Python software architecture]], [[Agile Python]]\f1\lang9\par
\f0\par
===Python \f1 Build\f0\lang1033  Automation===\lang9\par
'''[[Python DevOps b\f1 uild\f0\lang1033  automation]]'''\f1\lang9  \endash  \f0 [[Python DevOps Continuous Integration (CI) / Continuous Delivery (CD)]], \lang1033 [[Python \f1\lang9 continuous integration\f0\lang1033 ]]\f1\lang9  tools, \f0\lang1033 [[\f1\lang9 build status\f0\lang1033 ]]\f1\lang9 .\f0\lang1033\par
* See [[Python build automation]], [[Python CI/CD]], [[Python with GitHub Actions]], [[Python with Jenkins]], [[Python with AzureDevOps]]\f1\lang9\par
\f0\par
===Python \f1 Testing\f0\lang1033 ===\lang9\par
'''[[Python DevOps \f1 Testing\f0\lang1033 ]]'''\f1\lang9  \endash  \f0\lang1033 [[Python \f1\lang9 continuous testing\f0\lang1033 ]]\f1\lang9  tools that provide \f0\lang1033 [[\f1\lang9 quick\f0\lang1033 ]]\f1\lang9  and \f0\lang1033 [[\f1\lang9 timely\f0\lang1033 ]]\f1\lang9  \f0\lang1033 [[\f1\lang9 feedback\f0\lang1033 ]]\f1\lang9  on \f0\lang1033 [[\f1\lang9 business risks\f0\lang1033 ]]\f1\lang9 .\f0\lang1033\par
* See \lang9 [[Python DevOps security]], [[Python DevOps secrets]], \lang1033 [[Python security testing]] - [[Python DevSecOps]] - \lang9 [[Shift-left testing]], [[Python static application security testing (SAST)]], [[Python static program analysis tools]], [[Python testing]], [[Python testing frameworks]], \lang1033 [[Python unit testing]], [[Python integration testing]], \lang9 [[Pyton TDD]], [[Python test automation]]\par
\f1\par
\f0 ===Python \f1 Packaging\f0\lang1033 ===\lang9\par
'''[[Python DevOps \f1 Packaging\f0\lang1033 ]]'''\f1\lang9  \endash  \f0\lang1033 [[Python \f1\lang9 artifact repositor\f0\lang1033 ies]] - [[Python repositories]]\f1\lang9 , \f0\lang1033 [[Python GitHub Packages]] - [[Python Webhooks]], [[Python \f1\lang9 application\f0\lang1033 ]]\f1\lang9  \f0\lang1033 [[\f1\lang9 pre-deployment staging\f0\lang1033 ]]\f1\lang9 .\f0\lang1033\par
* See [[Python dependency managers]], [[Python package managers]], [[Python containers]] - [[Python container images]], [[Python Docker]] - [[Python Podman]], [[Python on Kubernetes]]\f1\lang9\par
\f0\par
===Python \f1 Releasing\f0\lang1033  and Continuous Deployment===\lang9\par
'''[[Python DevOps \f1 Releasing\f0\lang1033 ]]'''\f1\lang9  \endash  \f0\lang1033 [[\lang9 Python \f1 change management\f0\lang1033 ]]\f1\lang9 , \f0\lang1033 [[\lang9 Python \f1 release approvals\f0\lang1033 ]]\f1\lang9 , \f0\lang1033 [[\lang9 Python \f1 release automation\f0\lang1033 ]].  \par
\par
\lang9 '''[[Python DevOps \lang1033 Continuous Deployment]]''':\par
\lang9 ====Python Containerization and Orchestration====\lang1033\par
\lang9 * [[Python containerization]], [[Python on Docker]], [[Python on PodMan]]\par
\par
\lang1033 * \lang9 [[Python on Kubernetes]] / [[Python on Red Hat OpenShift]]\par
** [[Python on ECS]] - [[Python on Amazon Elastic Container Service (ECS)]], [[Python on EKS]], [[Python on Amazon Elastic Kubernetes Service (EKS]], [[Python on AWS Fargate]]\par
** [[Python on AKS]],  [[Python on Azure Kubernetes Service (AKS)]] and AKS virtual nodes\par
\par
====Python Serverless====\par
* [[Python Serverless]]\lang1033 : \par
** \lang9 [[Python on AWS]] [[Python on AWS Lambda]]), [[Python on Azure]]\par
** [[Python on Azure]]: [[Python on Azure Functions]], [[Python on Azure App Service]], \par
** [[Python on GCP]]: [[Python on Google Cloud Run]], [[Python on Google Cloud Functions]], [[Python on Google App Engine]]\f1\par
\f0\par
===Python App \f1 Configuring\f0\lang1033 ===\lang9\par
* '''[[Python DevOps \f1 Configuring\f0\lang1033 ]]'''\f1\lang9  \endash  \f0\lang1033 [[Python \f1\lang9 infrastructure configuration\f0\lang1033 ]]\f1\lang9  and \f0\lang1033 [[Python \f1\lang9 management\f0\lang1033 ]]\f1\lang9 , \f0\lang1033 [[\f1\lang9 infrastructure as code\f0\lang1033 ]]\f1\lang9  \f0\lang1033 [[DevOps \f1\lang9 tools\f0\lang1033 ]], [[Python configuration management]] ([[Python with Ansible]], [[Python with Chef]], [[Python with Puppet]])\f1\lang9\par
\f0\par
===Python App \f1 Monitoring\f0\lang1033 ===\lang9\par
* '''[[Python DevOps \f1 Monitoring\f0\lang1033 ]]'''\f1\lang9  \endash  \f0\lang1033 [[Python obeservability]], [[Python instrumentation]], [[Python \f1\lang9 performance monitoring\f0\lang1033 ]] - [[Python \f1\lang9 performance \f0\lang1033 testing]] of [[Python \f1\lang9 applications\f0\lang1033 ]]\f1\lang9 , \f0\lang1033 [[\f1\lang9 end-user\f0\lang1033 ]]\f1\lang9  experience.\f0\par
\par
\{\{wp>DevOps\}\}\par
\par
==External links==\par
* [[ddg>Python DevOps]] on [[DuckDuckGo]]\par

\pard\sa200\sl276\slmult1\qj * [[github>Python DevOps]] on [[GitHub]]\par

\pard\sa200\sl276\slmult1 * [[oreilly>Python DevOps]] on [[O'Reilly]]\par
* [[stackoverflow>Python DevOps]] on [[StackOverflow]]\par
* [[reddit>Python DevOps]] on [[Reddit]]\par
* [[quora>Python DevOps]] on [[Quora]]\par
* [[docker>Python]] on [[Docker]]\par
* [[k8s>Python]] on [[Kubernetes]]\par
* [[ms>Python DevOps]] on [[Microsoft Documentation]]\par
* [[aws>Python DevOps]] on [[AWS]]\par
* [[gcp>Python DevOps]] on [[GCP]]\par
* [[gcp>Python DevOps]] on [[IBM]]\par
* [[youtube>Python DevOps]] on [[YouTube]]\par
* [[wp>DevOps]] on [[Wikipedia]]\par
\par
\par
==Fair Use Sources==\par
[[Fair Use]] [[Sources]]:\par
* [[github>Python DevOps]] on [[GitHub]]\par
* [[ddg>Python DevOps]] on [[DuckDuckGo]]\par
\par
\{\{navbar_footer\}\}\par
\par
}
 