{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 ==Angular installation==\par
\par
#redirect [[Angular installation]]\par
\par
* [[Install of Angular]], [[Installation of Angular]], [[Install Angular]], [[Angular install]]\par
\par
==Angular Configuration==\par
#redirect [[Angular configuration]]\par

\pard\sa200\sl276\slmult1\{\{navbar_deployment\}\}\par

\pard\sa200\sl276\slmult1 [[Angular configuration]] ([[Config Angular]] - [[Configure Angular]] - [[Angular config]] - [[Configuration of Angular]]\par
\par
[[ddg>Angular configuration]] on [[DuckDuckGo]]\par
\{\{navbar_angular\}]\par
\{\{navbar_footer\}\}\par
\par
Return to [[Angular Containerization]], [[Angular on Kubernetes]], [[Angular Configuration]], [[Angular]], [[Installation]]\par
\par
==GitHub==\par
* [[GitHub Angular]] - [[github>Angular installation]] on [[GitHub.com]]\par
\par
\par
==Containerization==\par
[[Containerization]] ([[Container Installation]] / [[Container Deployment]])\par
\par
[[Angular Containerization]] ([[Containerized Angular]] - [[Containerizing Angular]] - [[Angular Container Deployments]]  - [[Container Deployment of Angular]] - [[Containerization of Angular]])\par
\par
\par
===Angular Application Deployment on Kubernetes===\par
\{\{navbar_deployment\}\}\par
#redirect [[Angular Application Deployment on Kubernetes]]\par
\par
* [[Angular Application Deployment on Kubernetes]] ([[Angular Deployment with Kubernetes]] - [[Angular App Deployment with Kubernetes]] - [[Angular Application Deployment with Kubernetes]] - [[Angular App Deployment on Kubernetes]] - [[Kubernetes Deployment of Angular]] - [[Angular Kubernetes]] - [[Angular on Kubernetes]] - [[Angular Kubernetes]] - [[Angular with Kubernetes]] - [[Kubernetes Angular]] - [[Angular K8S]] - [[Angular on K8S]] - [[K8S Angular]] - [[Kubernetes Deployment of Angular Applications]] - [[Kubernetes Deployment of Angular Apps]])\par
\par
* [[Kubernetes Angular Application Deployment]] - [[Kubernetes  Angular App Deployment]] - [[Kubernetes Angular Deployment]] - [[K8S Angular Deployment]]\par
\par
* [[ddg>Angular App Deployment on Kubernetes]] on [[DuckDuckGo]]\par
* [[k8s>Angular]] on [[Kubernetes.io]]\par
\{\{navbar_react\}\}\par
\{\{navbar_footer\}\}\par
\par
\par
====Angular Deployment on Red Hat OpenShift====\par
\{\{navbar_deployment\}\}\par
#redirect [[Angular Application Deployment on Red Hat OpenShift]]\par
\par
* [[Angular Application Deployment with Red Hat OpenShift]] ([[Angular App Deployment on Red Hat OpenShift]] - [[Angular App Deployment with Red Hat OpenShift]] - [[Angular Deployment with Red Hat OpenShift]] - [[Angular App Deployment with Red Hat OpenShift]] - [[Angular on Red Hat OpenShift]] - [[Red Hat OpenShift Deployment of Angular]] - [[Angular Red Hat OpenShift]] - [[Angular on Red Hat OpenShift]] - [[Angular Red Hat OpenShift]] - [[Angular with Red Hat OpenShift]] - [[Red Hat OpenShift Angular]] - [[Red Hat OpenShift Deployment of Angular Applications]] - [[Red Hat OpenShift Deployment of Angular Apps]])\par
\par
* [[Angular Application Deployment with OpenShift]] ([[Angular App Deployment on OpenShift]]  - [[Angular App Deployment with OpenShift]] - [[Angular Deployment on OpenShift]] ([[Angular Deployment with OpenShift]] - [[Angular App Deployment with OpenShift]] - [[Angular on OpenShift]] - [[OpenShift Deployment of Angular]] - [[Angular OpenShift]] - [[Angular on OpenShift]] - [[Angular OpenShift]] - [[Angular with OpenShift]] - [[OpenShift Angular]] - [[OpenShift Deployment of Angular Applications]] - [[OpenShift Deployment of Angular Apps]]) \par
\par
* [[Red Hat OpenShift Angular Application Deployment]] - [[OpenShift Angular Application Deployment]] - [[Red Hat OpenShift Angular App Deployment]] - [[OpenShift Angular App Deployment]] - [[Red Hat OpenShift Angular Deployment]] - [[OpenShift Angular Deployment]]\par
\par
\par
* [[ddg>Angular App Deployment on Red Hat OpenShift]] on [[DuckDuckGo]]\par
* [[redhat>Angular]] on [[RedHat.com]]\par

\pard\sa200\sl276\slmult1\{\{navbar_react\}\}\par
\{\{navbar_footer\}\}\par

\pard\sa200\sl276\slmult1\par
\par
===Docker===\par
[[Docker Installation of]] / [[Docker Deployment of]]:\par
* [[Angular Deployment on Docker]]\par
\par
===Container Image Repositories===\par
[[Container Image Repositories]] for [[Angular]]:\par
* [[Angular Docker]] - [[Dockerhub>Angular]] on [[Docker Hub]]\par
* [[Angular Bitnami]] - [[bitnami>Angular]] on [[Bitnami]]\par
* [[Angular Helm Charts]] - [[artifacthub>Angular]] on [[ArtifactHUB.io]] for [[Kubernetes]] [[Helm Charts]]\par
* [[Angular Quay]] - [[quay>Angular]] on [[Quay]]\par
\par
==Cloud==\par
[[Cloud Installation of]] / [[Cloud Deployment of]]:\par
\par
===AWS===\par
[[AWS Installation of]] / [[AWS Deployment of]]:\par
\par
* [[Angular installation on AWS]]\par
* [[Angular deployment on AWS]]\par
* [[Angular AWS]] - [[aws>Angular]] on [[AWS]]\par
\par
\par
===Azure===\par
[[Azure Installation of]] / [[Azure Deployment of]]:\par
\par
* [[Angular installation on Azure]]\par
* [[Angular deployment on Azure]]\par
* [[Angular Azure]] - [[ms>Angular]] on [[Azure]]\par
\par
\par
===GCP===\par
[[GCP Installation of]] / [[GCP Deployment of]]:\par
\par
* [[Angular installation on GCP]]\par
* [[Angular deployment on GCP]]\par
* [[Angular GCP]] - [[gcp>Angular]] on [[Google Cloud Platform]]\par
\par
\par
===IBM Cloud===\par
[[IBM Cloud Installation of]] / [[IBM Cloud Deployment of]]:\par
\par
* [[Angular installation on IBM Cloud]]\par
* [[Angular deployment on IBM Cloud]]\par
* [[Angular IBM Cloud]] - [[ibm>Angular IBM Cloud]] on [[IBM Cloud]]\par
\par
===IBM z/OS Mainframe===\par
[[IBM z/OS Mainframe Installation of]] / [[IBM z/OS Mainframe Deployment of]]:\par
\par
* [[Angular installation on IBM z/OS]]\par
* [[Angular deployment on IBM z/OS]]\par
* [[Angular IBM Mainframe]] - [[ibm>Angular z/OS]] with [[IBM Mainframes]]\par
\par
\par
===Oracle Cloud===\par
[[Oracle Cloud Installation of]] / [[Oracle Cloud Deployment of]]:\par
\par
* [[Angular installation on Oracle Cloud]]\par
* [[Angular deployment on Oracle Cloud]]\par
* [[Angular Oracle Cloud]] - [[Angular>Angular]] on [[Oracle Cloud]]\par
\par
\par
===DigitalOcean===\par
[[DigitalOcean Installation of]] / [[DigitalOcean Deployment of]]:\par
\par
* [[Angular installation on DigitalOcean]]\par
* [[Angular deployment on DigitalOcean]] \par
* [[Angular DigitalOcean]] - [[drop>Angular]] on [[DigitalOcean]]\par
\par
\par
\par
==Configuration Management==\par
[[Configuration Management]]:\par
\par
===Ansible===\par
[[Ansible]] and [[Ansible Installation of]]:\par
* [[Angular installation with Ansible]]\par
* [[Angular deployment with Ansible]]\par
* [[Angular Ansible]] -  [[ansible>Angular]] on [[Ansible]]\par
\par
===Chef===\par
[[Chef]] and [[Chef Installation of]]:\par
* [[Angular installation with Chef]]\par
* [[Angular deployment with Chef]]\par
* [[Angular Chef]] -  [[chef>Angular]] on [[Chef]]\par
\par
===Puppet===\par
[[Puppet]] and [[Puppet Installation of]]:\par
\par
* [[Angular installation with Puppet]]\par
* [[Angular deployment with Puppet]]\par
* [[Angular Puppet]] -  [[puppet>Angular]] on [[Puppet]]\par
\par
\par
==Operating Systems==\par
\par
===Windows===\par
[[Microsoft Windows Installation of]]:\par
* [[Angular installation on Windows]]\par
* [[choco install Angular]], [[choco search Angular]]\par
** [[choco>Angular]] on [[community.chocolatey.org]]\par
\par
===macOS===\par
[[Apple macOS installation of]]:\par
* [[Angular installation on Apple macOS]]\par
* [[brew install Angular]], [[brew search Angular]]\par
** [[brew>Angular]] on [[formulae.brew.sh]]\par
* [[apple>Angular]] on [[Apple.com]]\par
\par
\par
===Linux/UNIX===\par
[[Linux installation of]]:\par
* [[Angular installation on Linux]] - [[linux>Angular installation]] on [[Linux.org]]\par
* [[linuxpkg>Angular installation]] on [[pkgs.org]] (Packages for Linux and Unix operating systems)\par
\par
====Ubuntu-Debian====\par
[[Ubuntu installation of]]:\par
* [[Angular installation on Ubuntu]] - [[apt install]] - [[askubuntu>Angular installation]] on [[AskUbuntu]]\par
* [[Angular installation on Debian]] - [[debian>Angular installation]] on [[Debian.org]]\par
* [[Angular installation on Raspberry Pi]]\par
\par
=====SnapCraft=====\par
[[Snapcraft installation of]]:\par
* [[Snapcraft Angular]] - [[snap>Angular]] on [[Snapcraft.io]]\par
\par
\par
====RHEL-Fedora-Rocky-Oracle====\par
[[RHEL installation of]]:\par
* [[Angular installation on RHEL]]  - [[yum install]] - [[redhat>Angular installation]] on [[RedHat.com]]\par
* [[Angular installation on Fedora]] - [[dnf install]] - [[fedora>Angular installation]] on [[FedoraProject.org]]\par
\par
\par
===FreeBSD===\par
[[FreeBSD installation of]]:\par
* [[Angular installation on FreeBSD]] - [[FreeBSD Ports Collection]] - [[freebsd>Angular installation]] on [[forums.FreeBSD.org]]\par
\par
\par
===iOS===\par
[[Apple iOS installation of]]:\par
* [[Angular installation on Apple iOS]]\par
** [[apple>Angular]] on [[Apple.com]]\par
\par
\par
===Android===\par
[[Android installation of]]:\par
* [[Angular installation on Android]]\par
** [[googleplay>Angular]] on [[play.google.com]]\par
** [[android>Angular]] on [[developer.android.com]]\par
\par
\par
\par
----\par
\par
\par
\{\{wp>Angular\}\}\par
\par
==External links==\par
* [[ddg>installation of Angular]] on [[DuckDuckGo]]\par
* [[github>installation of Angular]] on [[GitHub]]\par
* [[oreilly>installation of Angular]] on [[O'Reilly]]\par
* [[stackoverflow>installation of Angular]] on [[StackOverflow]]\par
* [[reddit>installation of Angular]] on [[Reddit]]\par
* [[quora>installation of Angular]] on [[Quora]]\par
* [[ms>installation of Angular]] on [[Microsoft Documentation]]\par
* [[youtube>installation of Angular]] on [[YouTube]]\par
* [[wp>Angular]] on [[Wikipedia]]\par
\par
\par
==Fair Use Sources==\par
[[Fair Use]] [[Sources]]:\par
* [[github>Angular installation]] on [[GitHub]]\par
* [[ddg>Angular installation]] on [[DuckDuckGo]]\par
----\par
\{\{navbar_deployment\}\}\par
\par
\{\{navbar_Angular\}\}\par
\par
\{\{navbar_footer\}\}\par
}
 