{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 ==Installation==\par
\par
Return to [[Package Managers]], [[Installing]], [[Install]], [[Installer]], [[Configuration]], [[Setup]], [[Deployment]], [[Configuration]], [[Configuration management]], [[Terraform]], [[Ansible]], [[Chef]], [[Puppet]], [[ARM Templates]], [[CloudFormation]]\par
\par
\par
\{\{wp>installation\}\}\par
\par
* [[Anaconda]] - [[Anaconda installation]]\par
* [[Anaconda 3]] - [[Anaconda 3 installation]]\par
* [[Angular]] -  [[Angular installation]]\par
* [[Android]] - [[Android installation]]\par
** [[Android Studio]] - [[Android Studio installation]]\par
* [[Ansible]] - [[Ansible installation]]\par
* [[Apple]] -  [[Apple installation]]\par
* [[Apple macOS]] -  [[Apple macOS installation]]\par
* [[Apple iOS]] -  [[Apple iOS installation]]\par
* [[AWS]] - [[AWS installation]]\par
** [[AWS ECS CLI]] - [[AWS ECS CLI installation]] - [[ecs-cli]]\par
** [[AWS IAM Authenticator for Kubernetes]] - [[AWS IAM Authenticator for Kubernetes installation]] - [[aws-iam-authenticator]]\par
** [[AWS Tools for PowerShell]] - [[Tools for PowerShell installation]] - [[AWSTools.Powershell]]\par
* [[Azure]] - [[Azure installation]]\par
** [[AzCopy]] - [[AzCopy installation]] - [[azcopy]]\par
** [[Azure Data Studio]] - [[Azure Data Studio installation]] - [[azure-data-studio]]\par
** [[Azure Data Studio SQL Server Admin Pack]] - [[Azure installation]] - [[azure-data-studio-sql-server-admin-pack]] - [[Azure Data Studio Admin Pack for SQL Server]]\par
** [[Azure PowerShell]] - [[Azure PowerShell installation]] - [[azurepowershell]]\par
** [[Microsoft Azure Storage Explorer]] - [[Microsoft Azure Storage Explorer installation]] - [[MicrosoftAzureStorageExplorer]] - [[Azure Storage Explorer]]\par
* [[Bash]] - [[Bash installation]]\par
* [[Bitwarden]] - [[Bash installation]] - [[bitwarden]]\par
** [[Bitwarden for Chrome]] - [[Bitwarden for Chrome installation]] - [[bitwarden-chrome]]\par
** [[Bitwarden CLI]] - [[Bitwarden CLI installation]] - [[bitwarden-cli]]\par
** [[Bitwarden for Edge]] - [[Bitwarden for Edge installation]] - [[bitwarden-edge]]\par
** [[Bitwarden for Firefox]] - [[Bitwarden for Firefox installation]] - [[bitwarden-firefox]]\par
* [[Brave]] - [[Brave installation]]\par
* [[C programming language]] - [[C programming language installation]]\par
** [[CodeLite]] - [[CodeLite installation]]\par
** [[Code::Blocks]] - [[Code::Blocks installation]] - [[CodeBlocks]]\par
** [[cmake]] - [[cmake installation]]\par
** [[Cygwin]] - [[Cygwin installation]]\par
** [[mingw]] - [[mingw installation]]\par
** [[msys2]] - [[msys2 installation]]\par
* [[C Sharp | C#]] - [[C Sharp installation]]\par
** [[dot NET SDK]] - [[dot NET SDK installation]] - [[dotnet-sdk]]\par
** [[dot NET | .NET]] - [[dot NET installation | .NET installation]]\par
** [[dot NET Runtime]] - [[dot NET Runtime installation]] - [[dotnet-runtime]]\par
** [[dot NET Core Runtime]] - [[dot NET Core installation]] - [[dotnetcore-runtime]]\par
* [[C plus plus | C++]] - [[C plus plus installation]]\par
* [[Cassandra]] - [[Cassandra installation]]\par
* [[Chef]] - [[Chef installation]]\par
* [[Cisco]] - [[Cisco installation]]\par
* [[Clojure]] - [[Clojure installation]]\par
* [[COBOL]] - [[COBOL installation]]\par
* [[curl]] - [[curl installation]]\par
* [[Dart]] - [[Dart installation]]\par
* [[Debian]] - [[Debian installation]]\par
* [[Deep learning]] -  [[Deel learning installation]]\par
* [[DevOps]] - [[DevOps installation]]\par
* [[Django]] - [[Django installation]]\par
* [[Docker]] - [[Docker installation]]\par
** [[Docker-CLI]] - [[Docker-CLI installation]]\par
** [[Docker Desktop]] - [[Docker Desktop installation]]\par
* [[DokuWiki]] - [[DokuWiki installation]]\par
* [[Dropbox]] - [[Dropbox installation]]\par
* [[Eclipse]] - [[Eclipse installation]]\par
* [[Elixir]] - [[Elixir installation]]\par
* [[Erlang]] - [[Erlang installation]]\par
* [[Fedora]] - [[Fedora installation]]\par
* [[Firefox]] - [[Firefox installation]]\par
* [[Flask]] - [[Flask installation]]\par
* [[Flutter]] - [[Flutter installation]]\par
* [[Fortran]] - [[Fortran installation]]\par
* [[FreeBSD]] - [[FreeBSD installation]]\par
* [[GCP]] - [[GCP installation]]\par
* [[Git]] - [[Git installation]]\par
** [[Git LFS ]] - [[Git LFS installation]] - [[git-lfs]] - [[Git Large File Storage]] - [[Git Large File Storage (LFS)]]\par
* [[GitHub]] - [[GitHub installation]]\par
** [[GitHub CLI]] - [[GitHub CLI installation]] - [[gh]]\par
* [[GitHub Desktop]] - [[GitHub Desktop installation]] - [[github-desktop]]\par
* [[GitOps]] - [[GitOps installation]]\par
* [[Google Chrome]] - [[Google Chrome installation]] - [[GoogleChrome]]\par
* [[Golang]], [[Go]], [[Go programming language]] - [[Golang installation]]\par
* [[Gradle]] - [[Gradle installation]]\par
* [[GraphQL]] - [[GraphQL installation]]\par
* [[gRPC]] - [[gRPC installation]]\par
* [[Groovy]] - [[Groovy installation]]\par
* [[Haskell]] - [[Haskell installation]]\par
* [[HashiCorp]] -  [[HashiCorp installation]]\par
** [[HashiCorp Cloud Platform (HCP)]] - [[HashiCorp Cloud Platform installation]]\par
** [[HCL]] - [[HashiCorp Configuration Language (HCL)]] - [[HCL installation]]\par
** [[HashiCorp Consul]] -  [[HashiCorp Consul installation]]\par
** [[HashiCorp Boundary]] -  [[HashiCorp Boundary installation]]\par
** [[HashiCorp Nomad]] -  [[HashiCorp Nomad installation]]\par
** [[HashiCorp Packer]] -  [[HashiCorp Packer installation]]\par
** [[HashiCorp Terraform]] -  [[HashiCorp Terraform installation]]\par
** [[HashiCorp Vault]] -  [[HashiCorp Vault installation]]\par
** [[HashiCorp Waypoint]] -  [[HashiCorp Waypoint installation]]\par
** [[HashiCorp Vagrant]] -  [[HashiCorp Vagrant installation]]\par
* [[Heroku-CLI]] -  [[Heroku-CLI installation]]\par
* [[IBM]] -  [[IBM installation]]\par
* [[IBM Cloud]] -  [[IBM Cloud installation]]\par
* [[IBM Db2]] -  [[IBM Db2 installation]]\par
* [[IBM Mainframe]] -  [[IBM Mainframe installation]]\par
* [[Jakarta EE]] - [[Jakarta EE installation]]\par
* [[Java]] - [[Java installation]]\par
** [[OpenJDK]] - [[OpenJDK installation]] - [[openjdk]]\par
** [[Amazon Corretto JDK]] - [[Amazon Corretto JDK installation]] - [[correttojdk]]\par
** [[GraalVM]] - [[GraalVM installation]]\par
* [[JavaScript]] - [[JavaScript installation]]\par
* [[Jenkins]] - [[Jenkins installation]]\par
* [[Jenkins X]] - [[Jenkins X installation]]\par
* [[JetBrains]] - [[JetBrains installation]]\par
** [[JetBrains AppCode]] - [[JetBrains AppCode installation]]\par
** [[JetBrains CLion]] - [[JetBrains CLion installation]]\par
** [[JetBrains DataGrip]] - [[JetBrains DataGrip installation]]\par
** [[JetBrains DataSpell]] - [[JetBrains DataSpell installation]]\par
** [[JetBrains GoLand]] - [[JetBrains GoLand installation]]\par
** [[JetBrains IntelliJ]] - [[JetBrains IntelliJ installation]]\par
** [[JetBrains PhpStorm]] - [[JetBrains PhpStorm installation]]\par
** [[JetBrains PyCharm]] - [[JetBrains PyCharm installation]]\par
** [[JetBrains Rider]] - [[JetBrains Rider installation]]\par
** [[JetBrains RubyMine]] - [[JetBrains RubyMine installation]]\par
** [[JetBrains WebStorm]] - [[JetBrains WebStorm installation]]\par
** [[JetBrains MPS]] - [[JetBrains MPS installation]]\par
** [[JetBrains TeamCity]] - [[JetBrains TeamCity installation]]\par
** [[JetBrains Upsource]] - [[JetBrains Upsource installation]]\par
** [[JetBrains YouTrack]] - [[JetBrains YouTrack installation]]\par
** [[JetBrains Datalore]] - [[JetBrains Datalore installation]]\par
** [[JetBrains Space]] - [[JetBrains Space installation]]\par
** [[JetBrains Toolbox]] - [[JetBrains Toolbox installation]]\par
* [[JFrog Artifactory]] - [[JFrog Artifactory CLI installation]] - [[jfrog-cli]] - [[CLI for JFrog Artifactory]]\par
* [[Julia]] - [[Julia installation]]\par
* [[Kafka]] - [[Kafka installation]]\par
* [[Kotlin]] - [[Kotlin installation]]\par
** [[KTor]] - [[KTor installation]]\par
* [[Kubernetes]] - [[Kubernetes installation]] - [[K8S installation]]\par
** [[Minikube]] - [[Minikube installation]]\par
** [[Kind]] - [[Kind installation]]\par
** [[Kubernetes-CLI]] - [[Kubernetes-CLI installation]]\par
** [[Kubernetes-Helm]] - [[Kubernetes-Helm installation]]\par
** [[Kubernetes-Kompose]] - [[Kubernetes-Kompose installation]]\par
** [[Kubernetes-kops]] - [[Kubernetes-kops installation]]\par
** [[Kubernetes-node]] - [[Kubernetes-node installation]]\par
** [[AWS IAM Authenticator for Kubernetes]] - [[AWS IAM Authenticator for Kubernetes installation]] - [[aws-iam-authenticator]]\par
* [[Linux]] - [[Linux installation]]\par
* [[Machine learning]] -  [[Machine learning installation]]\par
* [[Mainframe]] -  [[Mainframe installation]]\par
* [[Maven]] - [[Maven installation]]\par
* [[MediaWiki]] - [[MediaWiki installation]]\par
* [[Microsoft]] - [[Microsoft installation]]\par
* [[Microsoft Office]] - [[Microsoft Office installation]]\par
* [[Microsoft 365]] - [[Microsoft 365 installation]]\par
* [[Microsoft Windows]] - [[Microsoft Windows installation]]\par
* [[Microsoft Windows Server]] - [[Microsoft Windows Server installation]]\par
* [[Microsoft Windows Terminal]] - [[Microsoft Windows Terminal installation]]\par
* [[MLOps]] - [[MLOps installation]]\par
* [[MongoDB]] - [[MongoDB installation]]\par
* [[MySQL]] - [[MySQL installation]]\par
* [[NetBeans]] - [[NetBeans installation]]\par
* [[Objective-C]] - [[Objective-C installation]]\par
* [[Office365]] - [[Office365 installation]]\par
* [[OpenShift]] - [[OpenShift installation]]\par
** [[OpenShift-CLI]] - [[OpenShift-CLI installation]]\par
* [[Oracle Database]] - [[Oracle Database installation]]\par
* [[Perl]] - [[Perl installation]]\par
* [[PHP]] -  [[PHP installation]]\par
* [[PostgreSQL]] - [[PostgreSQL installation]]\par
* [[Postman]] - [[postman installation]]\par
* [[PowerShell]] - [[PowerShell installation]]\par
* [[Puppet]] - [[Puppet installation]]\par
* [[Python]] - [[Python installation]]\par
** [[Anaconda]] - [[Anaconda installation]]\par
** [[pip]] - [[pip installation]]\par
* [[Quarkus]] - [[Quarkus installation]]\par
* [[R Language]] - [[R Language installation]]\par
** [[RStudio]] - [[RStudio installation]] \par
* [[Redis]] - [[Redis installation]]\par
* [[RHEL]] - [[RHEL installation]]\par
* [[React.js]] - [[React.js installation]]\par
* [[Ruby]] - [[Ruby installation]]\par
* [[Rust]] - [[Rust installation]]\par
* [[Scala]] - [[Scala installation]]\par
** [[SBT]] - [[SBT installation]]\par
* [[Spring]] - [[Spring installation]]\par
* [[SQL]] - [[SQL installation]]\par
* [[SQL Server]] - [[SQL Server installation]]\par
* [[SRE]] - [[SRE installation]]\par
* [[Swift]] - [[Swift installation]]\par
* [[Terraform]] - [[Terraform installation]]\par
* [[TypeScript]] - [[TypeScript installation]]\par
* [[Ubuntu]] - [[Ubuntu installation]]\par
** [[Snapcraft]] - [[Snapcraft installation]]\par
* [[Vue.js]] - [[Vue.js installation]]\par
* [[Virtualbox]] - [[Virtualbox installation]]\par
* [[Visual Studio Code]] - [[Visual Studio Code installation]]\par
* [[Visual Studio]] - [[Visual Studio installation]]\par
* [[VMware Workstation]] - [[VMware Workstation installation]]\par
* [[Yarn]] - [[Yarn installation]]\par
\par
\par
==External Sites==\par
* [[ddg>installation]] on [[DuckDuckGo]]\par
* [[github>installation]] on [[GitHub]]\par
* [[youtube>installation]] on [[YouTube]]\par
* [[stackoverflow>installation]] on [[StackOverflow]]\par
* [[reddit>installation]] on [[Reddit]]\par
* [[quora>installation]] on [[Quora]]\par
* [[wp>installation]] on [[Wikipedia]]\par
* [[quote>installation]] on [[Wikiquotes]]\par
* [[dict>installation]] on [[Wiktionary]]\par
\par
\par
==Fair Use Sources==\par
[[Fair Use]] [[Sources]]:\par
* [[github>installation]] on [[GitHub]]\par
* [[ddg>installation]] on [[DuckDuckGo]]\par
\par
\{\{navbar_footer\}\}\par
\par
\par
}
 