{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 ==Kotlin installation==\par
\par
#redirect [[Kotlin installation]]\par
\par
* [[Install of Kotlin]], [[Installation of Kotlin]], [[Install Kotlin]], [[Kotlin install]]\par
\par
#redirect [[Kotlin configuration]]\par
[[Kotlin configuration]] ([[Config Kotlin]] - [[Configure Kotlin]] - [[Kotlin config]] - [[Configuration of Kotlin]]\par
\par
\par
Return to [[Kotlin Deployment on Kubernetes]], [[Kotlin Containerization]], [[Kotlin Configuration]], [[Kotlin]], [[Installation]]\par
\par
==GitHub==\par
* [[GitHub Kotlin]] - [[github>Kotlin installation]] on [[GitHub.com]]\par
\par
\par
==Containerization==\par
[[Containerization]] ([[Container Installation]] / [[Container Deployment]])\par
\par
#redirect [[Kotlin Containerization]]\par
\par
[[Kotlin Containerization]] ([[Containerized Kotlin]] - [[Containerizing Kotlin]] - [[Kotlin Container Deployments]]  - [[Container Deployment of Kotlin]] - [[Containerization of Kotlin]])\par
\par
\par
===K8S===\par
\par
#redirect [[Kotlin Deployment on Kubernetes]]\par
\par
* [[Kotlin Deployment on Kubernetes]] ([[Kotlin on Kubernetes]] - [[Kubernetes Deployment of Kotlin]] - [[Kotlin K8S]] - [[Kotlin on K8S]] - [[Kotlin Kubernetes]] - [[Kotlin on Kubernetes]] - [[Kotlin with Kubernetes]] - [[K8S Kotlin]] - [[Kubernetes Kotlin]])\par
\par
* [[Kotlin Deployment on Kubernetes]]\par
* [[k8s>Kotlin]] on [[Kubernetes.io]]\par
\par
\par
\par
====OpenShift====\par
\par
#redirect [[Kotlin Deployment on Red Hat OpenShift]]\par
\par
* [[Kotlin Deployment on Red Hat OpenShift]] ([[Kotlin on Red Hat OpenShift]] - [[Red Hat OpenShift Deployment of Kotlin]] - [[Kotlin Red Hat OpenShift]] - [[Kotlin on Red Hat OpenShift]] - [[Kotlin Red Hat OpenShift]] - [[Kotlin on Red Hat OpenShift]] - [[Kotlin with Red Hat OpenShift]] - [[Red Hat OpenShift Kotlin]])\par
\par
* [[Kotlin Deployment on OpenShift]] ([[Kotlin on OpenShift]] - [[OpenShift Deployment of Kotlin]] - [[Kotlin OpenShift]] - [[Kotlin on OpenShift]] - [[Kotlin OpenShift]] - [[Kotlin on OpenShift]] - [[Kotlin with OpenShift]] - [[OpenShift Kotlin]])\par
\par
* [[Kotlin Deployment on Red Hat OpenShift]]\par
* [[redhat>Kotlin]] on [[RedHat.com]]\par
\par
\par
===Docker===\par
[[Docker Installation of]] / [[Docker Deployment of]]:\par
* [[Kotlin Deployment on Docker]]\par
\par
===Container Image Repositories===\par
[[Container Image Repositories]] for [[Kotlin]]:\par
* [[Kotlin Docker]] - [[Dockerhub>Kotlin]] on [[Docker Hub]]\par
* [[Kotlin Bitnami]] - [[bitnami>Kotlin]] on [[Bitnami]]\par
* [[Kotlin Helm Charts]] - [[artifacthub>Kotlin]] on [[ArtifactHUB.io]] for [[Kubernetes]] [[Helm Charts]]\par
* [[Kotlin Quay]] - [[quay>Kotlin]] on [[Quay]]\par
\par
==Cloud==\par
[[Cloud Installation of]] / [[Cloud Deployment of]]:\par
\par
===AWS===\par
[[AWS Installation of]] / [[AWS Deployment of]]:\par
\par
* [[Kotlin installation on AWS]]\par
* [[Kotlin deployment on AWS]]\par
* [[Kotlin AWS]] - [[aws>Kotlin]] on [[AWS]]\par
\par
\par
===Azure===\par
[[Azure Installation of]] / [[Azure Deployment of]]:\par
\par
* [[Kotlin installation on Azure]]\par
* [[Kotlin deployment on Azure]]\par
* [[Kotlin Azure]] - [[ms>Kotlin]] on [[Azure]]\par
\par
\par
===GCP===\par
[[GCP Installation of]] / [[GCP Deployment of]]:\par
\par
* [[Kotlin installation on GCP]]\par
* [[Kotlin deployment on GCP]]\par
* [[Kotlin GCP]] - [[gcp>Kotlin]] on [[Google Cloud Platform]]\par
\par
\par
===IBM Cloud===\par
[[IBM Cloud Installation of]] / [[IBM Cloud Deployment of]]:\par
\par
* [[Kotlin installation on IBM Cloud]]\par
* [[Kotlin deployment on IBM Cloud]]\par
* [[Kotlin IBM Cloud]] - [[ibm>Kotlin IBM Cloud]] on [[IBM Cloud]]\par
\par
===IBM z/OS Mainframe===\par
[[IBM z/OS Mainframe Installation of]] / [[IBM z/OS Mainframe Deployment of]]:\par
\par
* [[Kotlin installation on IBM z/OS]]\par
* [[Kotlin deployment on IBM z/OS]]\par
* [[Kotlin IBM Mainframe]] - [[ibm>Kotlin z/OS]] with [[IBM Mainframes]]\par
\par
\par
===Oracle Cloud===\par
[[Oracle Cloud Installation of]] / [[Oracle Cloud Deployment of]]:\par
\par
* [[Kotlin installation on Oracle Cloud]]\par
* [[Kotlin deployment on Oracle Cloud]]\par
* [[Kotlin Oracle Cloud]] - [[Kotlin>Kotlin]] on [[Oracle Cloud]]\par
\par
\par
===DigitalOcean===\par
[[DigitalOcean Installation of]] / [[DigitalOcean Deployment of]]:\par
\par
* [[Kotlin installation on DigitalOcean]]\par
* [[Kotlin deployment on DigitalOcean]] \par
* [[Kotlin DigitalOcean]] - [[drop>Kotlin]] on [[DigitalOcean]]\par
\par
\par
\par
==Configuration Management==\par
[[Configuration Management]]:\par
\par
===Ansible===\par
[[Ansible]] and [[Ansible Installation of]]:\par
* [[Kotlin installation with Ansible]]\par
* [[Kotlin deployment with Ansible]]\par
* [[Kotlin Ansible]] -  [[ansible>Kotlin]] on [[Ansible]]\par
\par
===Chef===\par
[[Chef]] and [[Chef Installation of]]:\par
* [[Kotlin installation with Chef]]\par
* [[Kotlin deployment with Chef]]\par
* [[Kotlin Chef]] -  [[chef>Kotlin]] on [[Chef]]\par
\par
===Puppet===\par
[[Puppet]] and [[Puppet Installation of]]:\par
\par
* [[Kotlin installation with Puppet]]\par
* [[Kotlin deployment with Puppet]]\par
* [[Kotlin Puppet]] -  [[puppet>Kotlin]] on [[Puppet]]\par
\par
\par
==Operating Systems==\par
\par
===Windows===\par
[[Microsoft Windows Installation of]]:\par
* [[Kotlin installation on Windows]]\par
* [[choco install Kotlin]], [[choco search Kotlin]]\par
** [[choco>Kotlin]] on [[community.chocolatey.org]]\par
\par
===macOS===\par
[[Apple macOS installation of]]:\par
* [[Kotlin installation on Apple macOS]]\par
* [[brew install Kotlin]], [[brew search Kotlin]]\par
** [[brew>Kotlin]] on [[formulae.brew.sh]]\par
* [[apple>Kotlin]] on [[Apple.com]]\par
\par
\par
===Linux/UNIX===\par
[[Linux installation of]]:\par
* [[Kotlin installation on Linux]] - [[linux>Kotlin installation]] on [[Linux.org]]\par
* [[linuxpkg>Kotlin installation]] on [[pkgs.org]] (Packages for Linux and Unix operating systems)\par
\par
====Ubuntu-Debian====\par
[[Ubuntu installation of]]:\par
* [[Kotlin installation on Ubuntu]] - [[apt install]] - [[askubuntu>Kotlin installation]] on [[AskUbuntu]]\par
* [[Kotlin installation on Debian]] - [[debian>Kotlin installation]] on [[Debian.org]]\par
* [[Kotlin installation on Raspberry Pi]]\par
\par
=====SnapCraft=====\par
[[Snapcraft installation of]]:\par
* [[Snapcraft Kotlin]] - [[snap>Kotlin]] on [[Snapcraft.io]]\par
\par
\par
====RHEL-Fedora-Rocky-Oracle====\par
[[RHEL installation of]]:\par
* [[Kotlin installation on RHEL]]  - [[yum install]] - [[redhat>Kotlin installation]] on [[RedHat.com]]\par
* [[Kotlin installation on Fedora]] - [[dnf install]] - [[fedora>Kotlin installation]] on [[FedoraProject.org]]\par
\par
\par
===FreeBSD===\par
[[FreeBSD installation of]]:\par
* [[Kotlin installation on FreeBSD]] - [[FreeBSD Ports Collection]] - [[freebsd>Kotlin installation]] on [[forums.FreeBSD.org]]\par
\par
\par
===iOS===\par
[[Apple iOS installation of]]:\par
* [[Kotlin installation on Apple iOS]]\par
** [[apple>Kotlin]] on [[Apple.com]]\par
\par
\par
===Android===\par
[[Android installation of]]:\par
* [[Kotlin installation on Android]]\par
** [[googleplay>Kotlin]] on [[play.google.com]]\par
** [[android>Kotlin]] on [[developer.android.com]]\par
\par
\par
\par
----\par
\par
\par
\{\{wp>Kotlin\}\}\par
\par
==External links==\par
* [[ddg>installation of Kotlin]] on [[DuckDuckGo]]\par
* [[github>installation of Kotlin]] on [[GitHub]]\par
* [[oreilly>installation of Kotlin]] on [[O'Reilly]]\par
* [[stackoverflow>installation of Kotlin]] on [[StackOverflow]]\par
* [[reddit>installation of Kotlin]] on [[Reddit]]\par
* [[quora>installation of Kotlin]] on [[Quora]]\par
* [[ms>installation of Kotlin]] on [[Microsoft Documentation]]\par
* [[youtube>installation of Kotlin]] on [[YouTube]]\par
* [[wp>Kotlin]] on [[Wikipedia]]\par
\par
\par
==Fair Use Sources==\par
[[Fair Use]] [[Sources]]:\par
* [[github>Kotlin installation]] on [[GitHub]]\par
* [[ddg>Kotlin installation]] on [[DuckDuckGo]]\par
----\par
\{\{navbar_deployment\}\}\par
\par
\{\{navbar_Kotlin\}\}\par
\par
\{\{navbar_footer\}\}\par
}
 