{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 ==React.js installation==\par
\par
#redirect [[React.js installation]]\par
\par
* [[Install of React.js]], [[Installation of React.js]], [[Install React.js]], [[React.js install]]\par
\par
#redirect [[React.js configuration]]\par
[[React.js configuration]] ([[Config React.js]] - [[Configure React.js]] - [[React.js config]] - [[Configuration of React.js]]\par
\par
\par
Return to [[React.js Containerization]], [[React.js Configuration]], [[React.js]], [[Installation]]\par
\par
==GitHub==\par
* [[GitHub React.js]] - [[github>React.js installation]] on [[GitHub.com]]\par
\par
\par
==Containerization==\par
[[Containerization]] ([[Container Installation]] / [[Container Deployment]])\par
\par
[[React.js Containerization]] ([[Containerized React.js]] - [[Containerizing React.js]] - [[React.js Container Deployments]]  - [[Container Deployment of React.js]] - [[Containerization of React.js]])\par
\par
\par
===React.js Application Deployment on Kubernetes===\par
Return to [[React.js containerization]], [[React.js installation]], [[React.js configuration]], [[React Deployment on OpenShift]]\par
\{\{navbar_deployment\}\}\par
#redirect [[React.js Application Deployment on Kubernetes]]\par
\par
* [[React.js Application Deployment on Kubernetes]] ([[React.js Deployment with Kubernetes]] - [[React.js App Deployment with Kubernetes]] - [[React.js Application Deployment with Kubernetes]] - [[React.js App Deployment on Kubernetes]] - [[Kubernetes Deployment of React.js]] - [[React.js Kubernetes]] - [[React.js on Kubernetes]] - [[React.js Kubernetes]] - [[React.js with Kubernetes]] - [[Kubernetes React.js]] - [[React.js K8S]] - [[React.js on K8S]] - [[K8S React.js]])\par
\par
[[Kubernetes React.js Application Deployment]] - [[Kubernetes  React.js App Deployment]] - [[Kubernetes React.js Deployment]] - [[K8S React.js Deployment]]\par
\par
* [[React.js App Deployment on Kubernetes]]\par
* [[k8s>React.js]] on [[Kubernetes.io]]\par
\{\{navbar_react\}\}\par
\{\{navbar_footer\}\}\par
\par
\par
====React.js Deployment on Red Hat OpenShift====\par
Return to [[React.js containerization]], [[React.js installation]], [[React.js configuration]], [[React Deployment on Kubernetes]]\par
\{\{navbar_deployment\}\}\par
#redirect [[React.js Application Deployment on Red Hat OpenShift]]\par
\par
* [[React.js Application Deployment with Red Hat OpenShift]] ([[React.js App Deployment on Red Hat OpenShift]] - [[React.js App Deployment with Red Hat OpenShift]] - [[React.js Deployment with Red Hat OpenShift]] - [[React.js App Deployment with Red Hat OpenShift]] - [[React.js on Red Hat OpenShift]] - [[Red Hat OpenShift Deployment of React.js]] - [[React.js Red Hat OpenShift]] - [[React.js on Red Hat OpenShift]] - [[React.js Red Hat OpenShift]] - [[React.js with Red Hat OpenShift]] - [[Red Hat OpenShift React.js]])\par
\par
* [[React.js Application Deployment with OpenShift]] ([[React.js App Deployment on OpenShift]]  - [[React.js App Deployment with OpenShift]] - [[React.js Deployment on OpenShift]] ([[React.js Deployment with OpenShift]] - [[React.js App Deployment with OpenShift]] - [[React.js on OpenShift]] - [[OpenShift Deployment of React.js]] - [[React.js OpenShift]] - [[React.js on OpenShift]] - [[React.js OpenShift]] - [[React.js with OpenShift]] - [[OpenShift React.js]])\par
\par
[[Red Hat OpenShift React.js Application Deployment]] - [[OpenShift React.js Application Deployment]] - [[Red Hat OpenShift React.js App Deployment]] - [[OpenShift React.js App Deployment]] - [[Red Hat OpenShift React.js Deployment]] - [[OpenShift React.js Deployment]]\par
\par
\par
* [[React.js App Deployment on Red Hat OpenShift]]\par
* [[redhat>React.js]] on [[RedHat.com]]\par

\pard\sa200\sl276\slmult1\{\{navbar_react\}\}\par
\{\{navbar_footer\}\}\par

\pard\sa200\sl276\slmult1\par
\par
===Docker===\par
[[Docker Installation of]] / [[Docker Deployment of]]:\par
* [[React.js Deployment on Docker]]\par
\par
===Container Image Repositories===\par
[[Container Image Repositories]] for [[React.js]]:\par
* [[React.js Docker]] - [[Dockerhub>React.js]] on [[Docker Hub]]\par
* [[React.js Bitnami]] - [[bitnami>React.js]] on [[Bitnami]]\par
* [[React.js Helm Charts]] - [[artifacthub>React.js]] on [[ArtifactHUB.io]] for [[Kubernetes]] [[Helm Charts]]\par
* [[React.js Quay]] - [[quay>React.js]] on [[Quay]]\par
\par
==Cloud==\par
[[Cloud Installation of]] / [[Cloud Deployment of]]:\par
\par
===AWS===\par
[[AWS Installation of]] / [[AWS Deployment of]]:\par
\par
* [[React.js installation on AWS]]\par
* [[React.js deployment on AWS]]\par
* [[React.js AWS]] - [[aws>React.js]] on [[AWS]]\par
\par
\par
===Azure===\par
[[Azure Installation of]] / [[Azure Deployment of]]:\par
\par
* [[React.js installation on Azure]]\par
* [[React.js deployment on Azure]]\par
* [[React.js Azure]] - [[ms>React.js]] on [[Azure]]\par
\par
\par
===GCP===\par
[[GCP Installation of]] / [[GCP Deployment of]]:\par
\par
* [[React.js installation on GCP]]\par
* [[React.js deployment on GCP]]\par
* [[React.js GCP]] - [[gcp>React.js]] on [[Google Cloud Platform]]\par
\par
\par
===IBM Cloud===\par
[[IBM Cloud Installation of]] / [[IBM Cloud Deployment of]]:\par
\par
* [[React.js installation on IBM Cloud]]\par
* [[React.js deployment on IBM Cloud]]\par
* [[React.js IBM Cloud]] - [[ibm>React.js IBM Cloud]] on [[IBM Cloud]]\par
\par
===IBM z/OS Mainframe===\par
[[IBM z/OS Mainframe Installation of]] / [[IBM z/OS Mainframe Deployment of]]:\par
\par
* [[React.js installation on IBM z/OS]]\par
* [[React.js deployment on IBM z/OS]]\par
* [[React.js IBM Mainframe]] - [[ibm>React.js z/OS]] with [[IBM Mainframes]]\par
\par
\par
===Oracle Cloud===\par
[[Oracle Cloud Installation of]] / [[Oracle Cloud Deployment of]]:\par
\par
* [[React.js installation on Oracle Cloud]]\par
* [[React.js deployment on Oracle Cloud]]\par
* [[React.js Oracle Cloud]] - [[React.js>React.js]] on [[Oracle Cloud]]\par
\par
\par
===DigitalOcean===\par
[[DigitalOcean Installation of]] / [[DigitalOcean Deployment of]]:\par
\par
* [[React.js installation on DigitalOcean]]\par
* [[React.js deployment on DigitalOcean]] \par
* [[React.js DigitalOcean]] - [[drop>React.js]] on [[DigitalOcean]]\par
\par
\par
\par
==Configuration Management==\par
[[Configuration Management]]:\par
\par
===Ansible===\par
[[Ansible]] and [[Ansible Installation of]]:\par
* [[React.js installation with Ansible]]\par
* [[React.js deployment with Ansible]]\par
* [[React.js Ansible]] -  [[ansible>React.js]] on [[Ansible]]\par
\par
===Chef===\par
[[Chef]] and [[Chef Installation of]]:\par
* [[React.js installation with Chef]]\par
* [[React.js deployment with Chef]]\par
* [[React.js Chef]] -  [[chef>React.js]] on [[Chef]]\par
\par
===Puppet===\par
[[Puppet]] and [[Puppet Installation of]]:\par
\par
* [[React.js installation with Puppet]]\par
* [[React.js deployment with Puppet]]\par
* [[React.js Puppet]] -  [[puppet>React.js]] on [[Puppet]]\par
\par
\par
==Operating Systems==\par
\par
===Windows===\par
[[Microsoft Windows Installation of]]:\par
* [[React.js installation on Windows]]\par
* [[choco install React.js]], [[choco search React.js]]\par
** [[choco>React.js]] on [[community.chocolatey.org]]\par
\par
===macOS===\par
[[Apple macOS installation of]]:\par
* [[React.js installation on Apple macOS]]\par
* [[brew install React.js]], [[brew search React.js]]\par
** [[brew>React.js]] on [[formulae.brew.sh]]\par
* [[apple>React.js]] on [[Apple.com]]\par
\par
\par
===Linux/UNIX===\par
[[Linux installation of]]:\par
* [[React.js installation on Linux]] - [[linux>React.js installation]] on [[Linux.org]]\par
* [[linuxpkg>React.js installation]] on [[pkgs.org]] (Packages for Linux and Unix operating systems)\par
\par
====Ubuntu-Debian====\par
[[Ubuntu installation of]]:\par
* [[React.js installation on Ubuntu]] - [[apt install]] - [[askubuntu>React.js installation]] on [[AskUbuntu]]\par
* [[React.js installation on Debian]] - [[debian>React.js installation]] on [[Debian.org]]\par
* [[React.js installation on Raspberry Pi]]\par
\par
=====SnapCraft=====\par
[[Snapcraft installation of]]:\par
* [[Snapcraft React.js]] - [[snap>React.js]] on [[Snapcraft.io]]\par
\par
\par
====RHEL-Fedora-Rocky-Oracle====\par
[[RHEL installation of]]:\par
* [[React.js installation on RHEL]]  - [[yum install]] - [[redhat>React.js installation]] on [[RedHat.com]]\par
* [[React.js installation on Fedora]] - [[dnf install]] - [[fedora>React.js installation]] on [[FedoraProject.org]]\par
\par
\par
===FreeBSD===\par
[[FreeBSD installation of]]:\par
* [[React.js installation on FreeBSD]] - [[FreeBSD Ports Collection]] - [[freebsd>React.js installation]] on [[forums.FreeBSD.org]]\par
\par
\par
===iOS===\par
[[Apple iOS installation of]]:\par
* [[React.js installation on Apple iOS]]\par
** [[apple>React.js]] on [[Apple.com]]\par
\par
\par
===Android===\par
[[Android installation of]]:\par
* [[React.js installation on Android]]\par
** [[googleplay>React.js]] on [[play.google.com]]\par
** [[android>React.js]] on [[developer.android.com]]\par
\par
\par
\par
----\par
\par
\par
\{\{wp>React.js\}\}\par
\par
==External links==\par
* [[ddg>installation of React.js]] on [[DuckDuckGo]]\par
* [[github>installation of React.js]] on [[GitHub]]\par
* [[oreilly>installation of React.js]] on [[O'Reilly]]\par
* [[stackoverflow>installation of React.js]] on [[StackOverflow]]\par
* [[reddit>installation of React.js]] on [[Reddit]]\par
* [[quora>installation of React.js]] on [[Quora]]\par
* [[ms>installation of React.js]] on [[Microsoft Documentation]]\par
* [[youtube>installation of React.js]] on [[YouTube]]\par
* [[wp>React.js]] on [[Wikipedia]]\par
\par
\par
==Fair Use Sources==\par
[[Fair Use]] [[Sources]]:\par
* [[github>React.js installation]] on [[GitHub]]\par
* [[ddg>React.js installation]] on [[DuckDuckGo]]\par
----\par
\{\{navbar_deployment\}\}\par
\par
\{\{navbar_React.js\}\}\par
\par
\{\{navbar_footer\}\}\par
}
 