{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qj\f0\fs22\lang9 ==Spark installation==\par

\pard\sa200\sl276\slmult1\par
#redirect [[Spark installation]]\par
\par
* [[Install of Spark]], [[Installation of Spark]], [[Install Spark]], [[Spark install]]\par
\par
==Spark Configuration==\par
#redirect [[Spark configuration]]\par

\pard\sa200\sl276\slmult1\{\{navbar_deployment\}\}\par

\pard\sa200\sl276\slmult1 [[Spark configuration]] ([[Config Spark]] - [[Configure Spark]] - [[Spark config]] - [[Configuration of Spark]]\par
\par
[[ddg>Spark configuration]] on [[DuckDuckGo]]\par
\{\{navbar_Spark\}]\par
\{\{navbar_footer\}\}\par
\par
Return to [[Spark Containerization]], [[Spark on Kubernetes]], [[Spark Configuration]], [[Spark]], [[Installation]]\par
\par
==GitHub==\par
* [[GitHub Spark]] - [[github>Spark installation]] on [[GitHub.com]]\par
\par
\par
==Containerization==\par
[[Containerization]] ([[Container Installation]] / [[Container Deployment]])\par
\par
[[Spark Containerization]] ([[Containerized Spark]] - [[Containerizing Spark]] - [[Spark Container Deployments]]  - [[Container Deployment of Spark]] - [[Containerization of Spark]])\par
\par
\par
===Spark Application Deployment on Kubernetes===\par
\{\{navbar_deployment\}\}\par
#redirect [[Spark Application Deployment on Kubernetes]]\par

\pard\sa200\sl276\slmult1 [[Spark Application Deployment on Kubernetes]]\par

\pard\sa200\sl276\slmult1\par
* [[Spark Application Deployment on Kubernetes]] ([[Spark Deployment with Kubernetes]] - [[Spark App Deployment with Kubernetes]] - [[Spark Application Deployment with Kubernetes]] - [[Spark App Deployment on Kubernetes]] - [[Kubernetes Deployment of Spark]] - [[Spark Kubernetes]] - [[Spark on Kubernetes]] - [[Spark Kubernetes]] - [[Spark with Kubernetes]] - [[Kubernetes Spark]] - [[Spark K8S]] - [[Spark on K8S]] - [[K8S Spark]] - [[Kubernetes Deployment of Spark Applications]] - [[Kubernetes Deployment of Spark Apps]])\par
\par
* [[Kubernetes Spark Application Deployment]] - [[Kubernetes  Spark App Deployment]] - [[Kubernetes Spark Deployment]] - [[K8S Spark Deployment]]\par
\par
* [[ddg>Spark App Deployment on Kubernetes]] on [[DuckDuckGo]]\par
* [[k8s>Spark]] on [[Kubernetes.io]]\par
\{\{navbar_Spark\}\}\par
\{\{navbar_footer\}\}\par
\par
\par
====Spark Deployment on Red Hat OpenShift====\par
\{\{navbar_deployment\}\}\par
#redirect [[Spark Application Deployment on Red Hat OpenShift]]\par

\pard\sa200\sl276\slmult1 [[Spark Application Deployment on Red Hat OpenShift]]\par

\pard\sa200\sl276\slmult1\par
* [[Spark Application Deployment with Red Hat OpenShift]] ([[Spark App Deployment on Red Hat OpenShift]] - [[Spark App Deployment with Red Hat OpenShift]] - [[Spark Deployment with Red Hat OpenShift]] - [[Spark App Deployment with Red Hat OpenShift]] - [[Spark on Red Hat OpenShift]] - [[Red Hat OpenShift Deployment of Spark]] - [[Spark Red Hat OpenShift]] - [[Spark on Red Hat OpenShift]] - [[Spark Red Hat OpenShift]] - [[Spark with Red Hat OpenShift]] - [[Red Hat OpenShift Spark]] - [[Red Hat OpenShift Deployment of Spark Applications]] - [[Red Hat OpenShift Deployment of Spark Apps]])\par
\par
* [[Spark Application Deployment with OpenShift]] ([[Spark App Deployment on OpenShift]]  - [[Spark App Deployment with OpenShift]] - [[Spark Deployment on OpenShift]] ([[Spark Deployment with OpenShift]] - [[Spark App Deployment with OpenShift]] - [[Spark on OpenShift]] - [[OpenShift Deployment of Spark]] - [[Spark OpenShift]] - [[Spark on OpenShift]] - [[Spark OpenShift]] - [[Spark with OpenShift]] - [[OpenShift Spark]] - [[OpenShift Deployment of Spark Applications]] - [[OpenShift Deployment of Spark Apps]]) \par
\par
* [[Red Hat OpenShift Spark Application Deployment]] - [[OpenShift Spark Application Deployment]] - [[Red Hat OpenShift Spark App Deployment]] - [[OpenShift Spark App Deployment]] - [[Red Hat OpenShift Spark Deployment]] - [[OpenShift Spark Deployment]]\par
\par
\par
* [[ddg>Spark App Deployment on Red Hat OpenShift]] on [[DuckDuckGo]]\par
* [[redhat>Spark]] on [[RedHat.com]]\par

\pard\sa200\sl276\slmult1\{\{navbar_Spark\}\}\par
\{\{navbar_footer\}\}\par

\pard\sa200\sl276\slmult1\par
\par
===Docker===\par
[[Docker Installation of]] / [[Docker Deployment of]]:\par
* [[Spark Deployment on Docker]]\par
\par
===Container Image Repositories===\par
[[Container Image Repositories]] for [[Spark]]:\par
* [[Spark Docker]] - [[Dockerhub>Spark]] on [[Docker Hub]]\par
* [[Spark Bitnami]] - [[bitnami>Spark]] on [[Bitnami]]\par
* [[Spark Helm Charts]] - [[artifacthub>Spark]] on [[ArtifactHUB.io]] for [[Kubernetes]] [[Helm Charts]]\par
* [[Spark Quay]] - [[quay>Spark]] on [[Quay]]\par
\par
==Cloud==\par
[[Cloud Installation of]] / [[Cloud Deployment of]]:\par
\par
===AWS===\par
[[AWS Installation of]] / [[AWS Deployment of]]:\par
\par
* [[Spark installation on AWS]]\par
* [[Spark deployment on AWS]]\par
* [[Spark AWS]] - [[aws>Spark]] on [[AWS]]\par
\par
\par
===Azure===\par
[[Azure Installation of]] / [[Azure Deployment of]]:\par
\par
* [[Spark installation on Azure]]\par
* [[Spark deployment on Azure]]\par
* [[Spark Azure]] - [[ms>Spark]] on [[Azure]]\par
\par
\par
===GCP===\par
[[GCP Installation of]] / [[GCP Deployment of]]:\par
\par
* [[Spark installation on GCP]]\par
* [[Spark deployment on GCP]]\par
* [[Spark GCP]] - [[gcp>Spark]] on [[Google Cloud Platform]]\par
\par
\par
===IBM Cloud===\par
[[IBM Cloud Installation of]] / [[IBM Cloud Deployment of]]:\par
\par
* [[Spark installation on IBM Cloud]]\par
* [[Spark deployment on IBM Cloud]]\par
* [[Spark IBM Cloud]] - [[ibm>Spark IBM Cloud]] on [[IBM Cloud]]\par
\par
===IBM z/OS Mainframe===\par
[[IBM z/OS Mainframe Installation of]] / [[IBM z/OS Mainframe Deployment of]]:\par
\par
* [[Spark installation on IBM z/OS]]\par
* [[Spark deployment on IBM z/OS]]\par
* [[Spark IBM Mainframe]] - [[ibm>Spark z/OS]] with [[IBM Mainframes]]\par
\par
\par
===Oracle Cloud===\par
[[Oracle Cloud Installation of]] / [[Oracle Cloud Deployment of]]:\par
\par
* [[Spark installation on Oracle Cloud]]\par
* [[Spark deployment on Oracle Cloud]]\par
* [[Spark Oracle Cloud]] - [[Spark>Spark]] on [[Oracle Cloud]]\par
\par
\par
===DigitalOcean===\par
[[DigitalOcean Installation of]] / [[DigitalOcean Deployment of]]:\par
\par
* [[Spark installation on DigitalOcean]]\par
* [[Spark deployment on DigitalOcean]] \par
* [[Spark DigitalOcean]] - [[drop>Spark]] on [[DigitalOcean]]\par
\par
\par
\par
==Configuration Management==\par
[[Configuration Management]]:\par
\par
===Ansible===\par
[[Ansible]] and [[Ansible Installation of]]:\par
* [[Spark installation with Ansible]]\par
* [[Spark deployment with Ansible]]\par
* [[Spark Ansible]] -  [[ansible>Spark]] on [[Ansible]]\par
\par
===Chef===\par
[[Chef]] and [[Chef Installation of]]:\par
* [[Spark installation with Chef]]\par
* [[Spark deployment with Chef]]\par
* [[Spark Chef]] -  [[chef>Spark]] on [[Chef]]\par
\par
===Puppet===\par
[[Puppet]] and [[Puppet Installation of]]:\par
\par
* [[Spark installation with Puppet]]\par
* [[Spark deployment with Puppet]]\par
* [[Spark Puppet]] -  [[puppet>Spark]] on [[Puppet]]\par
\par
\par
==Operating Systems==\par
\par
===Windows===\par
[[Microsoft Windows Installation of]]:\par
* [[Spark installation on Windows]]\par
* [[choco install Spark]], [[choco search Spark]]\par
** [[choco>Spark]] on [[community.chocolatey.org]]\par
\par
===macOS===\par
[[Apple macOS installation of]]:\par
* [[Spark installation on Apple macOS]]\par
* [[brew install Spark]], [[brew search Spark]]\par
** [[brew>Spark]] on [[formulae.brew.sh]]\par
* [[apple>Spark]] on [[Apple.com]]\par
\par
\par
===Linux/UNIX===\par
[[Linux installation of]]:\par
* [[Spark installation on Linux]] - [[linux>Spark installation]] on [[Linux.org]]\par
* [[linuxpkg>Spark installation]] on [[pkgs.org]] (Packages for Linux and Unix operating systems)\par
\par
====Ubuntu-Debian====\par
[[Ubuntu installation of]]:\par
* [[Spark installation on Ubuntu]] - [[apt install]] - [[askubuntu>Spark installation]] on [[AskUbuntu]]\par
* [[Spark installation on Debian]] - [[debian>Spark installation]] on [[Debian.org]]\par
* [[Spark installation on Raspberry Pi]]\par
\par
=====SnapCraft=====\par
[[Snapcraft installation of]]:\par
* [[Snapcraft Spark]] - [[snap>Spark]] on [[Snapcraft.io]]\par
\par
\par
====RHEL-Fedora-Rocky-Oracle====\par
[[RHEL installation of]]:\par
* [[Spark installation on RHEL]]  - [[yum install]] - [[redhat>Spark installation]] on [[RedHat.com]]\par
* [[Spark installation on Fedora]] - [[dnf install]] - [[fedora>Spark installation]] on [[FedoraProject.org]]\par
\par
\par
===FreeBSD===\par
[[FreeBSD installation of]]:\par
* [[Spark installation on FreeBSD]] - [[FreeBSD Ports Collection]] - [[freebsd>Spark installation]] on [[forums.FreeBSD.org]]\par
\par
\par
===iOS===\par
[[Apple iOS installation of]]:\par
* [[Spark installation on Apple iOS]]\par
** [[apple>Spark]] on [[Apple.com]]\par
\par
\par
===Android===\par
[[Android installation of]]:\par
* [[Spark installation on Android]]\par
** [[googleplay>Spark]] on [[play.google.com]]\par
** [[android>Spark]] on [[developer.android.com]]\par
\par
\par
\par
----\par
\par
\par
\{\{wp>Spark\}\}\par
\par
==External links==\par
* [[ddg>installation of Spark]] on [[DuckDuckGo]]\par
* [[github>installation of Spark]] on [[GitHub]]\par
* [[oreilly>installation of Spark]] on [[O'Reilly]]\par
* [[stackoverflow>installation of Spark]] on [[StackOverflow]]\par
* [[reddit>installation of Spark]] on [[Reddit]]\par
* [[quora>installation of Spark]] on [[Quora]]\par
* [[ms>installation of Spark]] on [[Microsoft Documentation]]\par
* [[youtube>installation of Spark]] on [[YouTube]]\par
* [[wp>Spark]] on [[Wikipedia]]\par
\par
\par
==Fair Use Sources==\par
[[Fair Use]] [[Sources]]:\par
* [[github>Spark installation]] on [[GitHub]]\par
* [[ddg>Spark installation]] on [[DuckDuckGo]]\par
----\par
\{\{navbar_deployment\}\}\par
\par
\{\{navbar_Spark\}\}\par
\par
\{\{navbar_footer\}\}\par
}
 