{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 ==Navbar==\par
\par
Return to [[Dokuwiki]]\par
\par
REWORK ALL of these so that start with the keyword [[navbar_]] so that way they are sorted.\par
\par
* [[navbar_programming]]\par
** [[navbar_programming_detailed]]\par
\par
* [[IDE]] - [[navbar_ide]]\par
* [[JetBrains]] - [[navbar_jetbrains]]\par
\par
* [[Agile]] - [[navbar_Agile]] and [[navbar_Agile_detailed]]\par
* [[Angular]] - [[navbar_Angular]] and [[navbar_Angular_detailed]]\par
* [[Android]] - [[navbar_Android]] and [[navbar_Android_detailed]]\par
* [[Ansible]] - [[navbar_Ansible]] and [[navbar_Ansible_detailed]]\par
* [[Apple]] - [[navbar_Apple]] and [[navbar_Apple_detailed]]\par
* [[Apple macOS]] - [[navbar_macOS]] and [[navbar_macOS_detailed]]\par
* [[Apple iOS]] - [[navbar_Apple iOS]] and [[navbar_iOS_detailed]]\par
* [[AWS]] - [[navbar_AWS]] and [[navbar_AWS_detailed]]\par
* [[Azure]] - [[navbar_Azure]] and [[navbar_Azure_detailed]]\par
* [[Bash]] - [[navbar_Bash]] and [[navbar_Bash_detailed]]\par
* [[C programming language]] - [[navbar_C]] and [[navbar_C_detailed]]\par
* [[C Sharp | C#]] - [[navbar_CSharp]] and [[navbar_CSharp_detailed]]\par
** [[dot NET | .NET]] - [[navbar_dotnet]] and [[navbar_dotnet_detailed]]\par
* [[C plus plus | C++]] - [[navbar_Cplusplus]] and [[navbar_Cplusplus_detailed]]\par
* [[Cassandra]] - [[navbar_Cassandra]] and [[navbar_Cassandra_detailed]]\par
* [[Chef]] - [[navbar_Chef]] and [[navbar_Chef_detailed]]\par
* [[Cisco]] - [[navbar_Cisco]] and [[navbar_Cisco_detailed]]\par
* [[Clojure]] - [[navbar_Clojure]] and [[navbar_Clojure_detailed]]\par
* [[COBOL]] - [[navbar_COBOL]] and [[navbar_COBOL_detailed]]\par
* [[Dapr]] - [[navbar_Dapr]] and [[navbar_Dapr_detailed]]\par
* [[Dart]] - [[navbar_Dart]] and [[navbar_Dart_detailed]]\par
* [[Data science]] - [[navbar_datascience]] and [[navbar_datascience_detailed]]]\par
* [[Debian]] - [[navbar_Debian]] and [[navbar_Debian_detailed]]\par
* [[Deep learning]] - [[navbar_DL]] and [[navbar_DL_detailed]]\par
* [[Deno]] - [[navbar_deno]] and [[navbar_deno_detailed]]\par
* [[DevOps]] - [[navbar_DevOps]] and [[navbar_DevOps_detailed]]\par
* [[DataOps]] - [[navbar_DataOps]] and [[navbar_DataOps_detailed]]\par
* [[Django]] - [[navbar_Django]] and [[navbar_Django_detailed]]\par
* [[Docker]] - [[navbar_Docker]] and [[navbar_Docker_detailed]]\par
* [[Express.js]] - [[navbar_Express.js]] and [[navbar_Express.js_detailed]]\par
* [[Fedora]] - [[navbar_Fedora]] and [[navbar_Fedora_detailed]]\par
* [[Flask]] - [[navbar_Flask]] and [[navbar_Flask_detailed]]\par
* [[Flutter]] - [[navbar_Flutter]] and [[navbar_Flutter_detailed]]\par
* [[Fortran]] - [[navbar_Fortran]] and [[navbar_Fortran_detailed]]\par
* [[FreeBSD]] - [[navbar_FreeBSD]] and [[navbar_FreeBSD_detailed]]\par
* [[GCP]] - [[navbar_GCP]] and [[navbar_GCP_detailed]]\par
* [[GitHub]] - [[navbar_GitHub]] and [[navbar_GitHub_detailed]]\par
* [[GitOps]] - [[navbar_GitOps]] and [[navbar_GitOps_detailed]]\par
* [[Golang]], [[Go]], [[Go programming language]] - [[navbar_Golang]] and [[navbar_Golang_detailed]]\par
* [[Gradle]] - [[navbar_Gradle]] and [[navbar_Gradle_detailed]]\par
* [[GraphQL]] - [[navbar_GraphQL]] and [[navbar_GraphQL_detailed]]\par
* [[gRPC]] - [[navbar_gRPC]] and [[navbar_gRPC_detailed]]\par
* [[Groovy]] - [[navbar_Groovy]] and [[navbar_Groovy_detailed]]\par
* [[Haskell]] - [[navbar_Haskell]] and [[navbar_Haskell_detailed]]\par
* [[HCL]] - [[navbar_HashiCorp Configuration Language (HCL)]] - [[navbar_HCL]] and [[navbar_HCL_detailed]]\par
* [[IBM]] - [[navbar_IBM]] and [[navbar_IBM_detailed]]\par
* [[IBM Cloud]] - [[navbar_IBMCloud]] and [[navbar_IBMCloud_detailed]]\par
* [[IBM Db2]] - [[navbar_Db2]] and [[navbar_Db2_detailed]]\par
* [[IBM Mainframe]] - [[navbar_Mainframe]] and [[navbar_Mainframe_detailed]]\par
* [[Jakarta EE]] - [[navbar_Jakarta]] and [[navbar_Jakarta_detailed]]\par
* [[Java]] - [[navbar_Java]] and [[navbar_Java_detailed]]\par
* [[JavaScript]] - [[navbar_JavaScript]] and [[navbar_JavaScript_detailed]]\par
* [[Julia]] - [[navbar_Julia]] and [[navbar_Julia_detailed]]\par
* [[Kafka]] - [[navbar_Kafka]] and [[navbar_Kafka_detailed]]\par
* [[Kotlin]] - [[navbar_Kotlin]] and [[navbar_Kotlin_detailed]]\par
* [[Kubernetes]] - [[navbar_K8S]] and [[navbar_K8S_detailed]]\par
* [[Linux]] - [[navbar_Linux]] and [[navbar_Linux_detailed]]\par
* [[Machine learning]] - [[navbar_ML]] and [[navbar_ML_detailed]]\par
* [[Mainframe]] - [[navbar_Mainframe]] and [[navbar_Mainframe_detailed]]\par
* [[Maven]] - [[navbar_Maven]] and [[navbar_Maven_detailed]]\par
* [[Microsoft]] - [[navbar_Microsoft]] and [[navbar_Microsoft_detailed]]\par
* [[Microsoft Windows]] - [[navbar_Windows]] and [[navbar_Windows_detailed]]\par
* [[Microsoft Windows Server]] - [[navbar_WindowsServer]] and [[navbar_WindowsServer_detailed]]\par
* [[MLOps]] - [[navbar_MLOps]] and [[navbar_MLOps_detailed]]\par
* [[MongoDB]] - [[navbar_MongoDB]] and [[navbar_MongoDB_detailed]]\par
* [[MySQL]] - [[navbar_MySQL]] and [[navbar_MySQL_detailed]]\par
* [[Node.js]] - [[navbar_Node.js]] and [[navbar_Node.js_detailed]]\par
* [[NPM]] - [[navbar_npm]] and [[navbar_npm_detailed]]\par
* [[Objective-C]] - [[navbar_ObjectiveC]] and [[navbar_ObjectiveC_detailed]]\par
* [[OpenShift]] - [[navbar_OpenShift]] and [[navbar_OpenShift_detailed]]\par
* [[Oracle Database]] - [[navbar_OracleDatabase]] and [[navbar_OracleDatabase_detailed]]\par
* [[Perl]] - [[navbar_Perl]] and [[navbar_Perl_detailed]]\par
* [[PHP]] - [[navbar_PHP]] and [[navbar_PHP_detailed]]\par
* [[PostgreSQL]] - [[navbar_PostgreSQL]] and [[navbar_PostgreSQL_detailed]]\par
* [[PowerShell]] - [[navbar_PowerShell]] and [[navbar_PowerShell_detailed]]\par
* [[Puppet]] - [[navbar_Puppet]] and [[navbar_Puppet_detailed]]\par
* [[Python]] - [[navbar_Python]] and [[navbar_Python_detailed]]\par
* [[Quarkus]] - [[navbar_Quarkus]] and [[navbar_Quarkus_detailed]]\par
* [[R Language]] - [[navbar_R]] and [[navbar_R_detailed]]\par
* [[Rexx]] - [[navbar_rexx]] and [[navbar_rexx_detailed]]\par
* [[Redis]] - [[navbar_Redis]] and [[navbar_Redis_detailed]]\par
* [[RHEL]] - [[navbar_RHEL]] and [[navbar_RHEL_detailed]]\par
\par
* [[React.js]] - [[navbar_React]] and [[navbar_React_detailed]]\par
MOVE THIS and all is linked pages TO the NEW version .js: \par
* [[React.js]] - [[navbar_React.js]] and [[navbar_React.js_detailed]]\par
\par
\par
* [[Ruby]] - [[navbar_Ruby]] and [[navbar_Ruby_detailed]]\par
* [[Rust]] - [[navbar_Rust]] and [[navbar_Rust_detailed]]\par
* [[Scala]] - [[navbar_Scala]] and [[navbar_Scala_detailed]]\par
* [[Spark]] - [[navbar_Spark]] and [[navbar_Spark_detailed]]\par
* [[Spring]] - [[navbar_Spring]] and [[navbar_Spring_detailed]]\par
* [[SQL]] - [[navbar_SQL]] and [[navbar_SQL_detailed]]\par
* [[SQL Server]] - [[navbar_SQLServer]] and [[navbar_SQLServer_detailed]]\par
* [[SRE]] - [[navbar_SRE]] and [[navbar_SRE_detailed]]\par
* [[Swift]] - [[navbar_Swift]] and [[navbar_Swift_detailed]]\par
* [[Terraform]] - [[navbar_Terraform]] and [[navbar_Terraform_detailed]]\par
* [[TypeScript]] - [[navbar_TypeScript]] and [[navbar_TypeScript_detailed]]\par
* [[Ubuntu]] - [[navbar_Ubuntu]] and [[navbar_Ubuntu_detailed]]\par
* [[Vue.js]] - [[navbar_Vue]] and [[navbar_Vue_detailed]]\par
* [[Yarn]] - [[navbar_yarn]] and [[navbar_yarn_detailed]]\par
\par
\par
----\par
\par
* [[navbar_cloud]]\par
** [[navbar_cloud_detailed]]\par
\par
* [[navbar_aws]]\par
** [[navbar_aws_detailed]]\par
\par
* [[navbar_azure]]\par
** [[navbar_azure_detailed]]\par
\par
* [[navbar_gcp]]\par
** [[navbar_gcp_detailed]]\par
\par
* [[navbar_ibmcloud]]\par
** [[navbar_ibmcloud_detailed]]\par
\par
* [[navbar_oraclecloud]]\par
** [[navbar_oraclecloud_detailed]]\par
\par
* [[navbar_heroku]]\par
** [[navbar_heroku_detailed]]\par
\par
* [[navbar_openstack]]\par
** [[navbar_openstack_detailed]]\par
\par
* [[navbar_digitalocean]]\par
** [[navbar_digitalocean_detailed]]\par
\par
* [[navbar_netlify]]\par
** [[navbar_netlify_detailed]]\par
\par
\par
\par
\par
\par
\par
* [[navbar_ibm]]\par
** [[navbar_ibmcloud]]\par
*** [[navbar_ibmcloud_detailed]]\par
** [[navbar_mainframe]]\par
*** [[navbar_mainframe_detailed]]\par
** [[navbar_db2]]\par
** [[navbar_sna]]\par
** [[navbar_cobol]]\par
\par
* [[navbar_oracle]]\par
** [[navbar_oraclecloud]]\par
** [[navbar_oracledb]]\par
\par
* [[navbar_]]\par
\par
* [[Azure navbar]]\par
* [[computer files_navbar]]\par
* [[database navbar]]\par
* [[footer navbar]]\par
* [[GCP navbar]]\par
* [[http navbar]]\par
* [[OSI model navbar]]\par
* [[rpi_startup_navbar]]\par
\par
\par
\par
* [[angular_navbar]]\par
*  [[azure_navbar]]\par
* [[computer_files_navbar]]\par
* [[computer_security_navbar]]\par
* [[cryptography_navbar]]\par
* [[database_navbar]]\par
* [[devops_deployment_navbar]]\par
* [[footer_navbar]]\par
* [[gcp_navbar]]\par
* [[http_navbar]]\par
* [[ibm_navbar]]\par
* [[ipstack_navbar]]\par
* [[navbar]]\par
* [[navbar_aws]]\par
* [[navbar_aws_detailed]]\par
* [[navbar_azure]]\par
* [[navbar_azure_detailed]]\par
* [[navbar_brew]]\par
* [[navbar_choco]]\par
* [[navbar_cloud]]\par
* [[navbar_cloud_detailed]]\par
* [[navbar_cncf]]\par
* [[navbar_cobol]]\par
* [[navbar_containers]]\par
* [[navbar_database]]\par
* [[navbar_db2]]\par
* [[navbar_digitalocean]]\par
* [[navbar_digitalocean_detailed]]\par
* [[navbar_footer]]\par
* [[navbar_gcp]]\par
* [[navbar_gcp_detailed]]\par
* [[navbar_ghplugin]]\par
* [[navbar_github]]\par
* [[navbar_heroku]]\par
* [[navbar_heroku_detailed]]\par
* [[navbar_ibm]]\par
* [[navbar_ibmcloud]]\par
* [[navbar_ibmcloud_detailed]]\par
* [[navbar_k8s]]\par
* [[navbar_kubernetes]]\par
* [[navbar_k8s_detailed]]\par
* [[navbar_linux]]\par
* [[navbar_linux_detailed]]\par
* [[navbar_mainframe]]\par
* [[navbar_mainframe_detailed]]\par
* [[navbar_netlify]]\par
* [[navbar_netlify_detailed]]\par
* [[navbar_networking]]\par
* [[navbar_networking_detailed]]\par
* [[navbar_openshift]]\par
* [[navbar_openshift_detailed]]\par
* [[navbar_openstack]]\par
* [[navbar_openstack_detailed]]\par
* [[navbar_opensuse]]\par
* [[navbar_oracle]]\par
* [[navbar_oraclecloud]]\par
* [[navbar_oraclecloud_detailed]]\par
* [[navbar_oracledb]]\par
* [[navbar_react]]\par
* [[navbar_react_detailed]]\par
* [[navbar_ruby]]\par
* [[navbar_secretsmgmt]]\par
* [[navbar_sqlserver]]\par
* [[navbar_systemprogramming]]\par
* [[navbar_unix]]\par
* [[navbar_unix_detailed]]\par
* [[navbar_wsl]]\par
*[[navbars]]\par
*[[nodejs_navbar]]\par
*[[osi_model_navbar]]\par
*[[programming_paradigms_navbar]]\par
*[[router_navbar]]\par
*[[rpi_startup_navbar]]\par
*[[typescript_navbar]]\par
*[[unix_commands_navbar]]\par
\par
\{\{wp>Navbar\}\}\par
\par
\{\{navbar_footer\}\}\par
\par
\par
\par
\par
}
 