{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 REMOVE NON-APPLICABLE ITEMS!\par
\par
[[IBM Mainframe]], [[IBM Mainframe AI]] ([[IBM Mainframe MLOps]]-[[IBM Mainframe ML]]-[[IBM Mainframe DL]]-[[IBM Mainframe Language Translator]]-[[IBM Mainframe TTS]]-[[IBM Mainframe Text to Speech (TTS)]]-[[IBM Mainframe Speech to Text]]-[[IBM Mainframe Speech Recognition]]-[[IBM Mainframe Tone Analyzer]]-[[IBM Mainframe Natural Language]]-[[IBM Mainframe Chatbots]]-[[IBM Mainframe KubeFlow]]), \par
\par
[[IBM Mainframe Blockchain]] ([[IBM Mainframe BaaS]]), \par
\par
[[IBM Mainframe Compute]] ([[IBM Mainframe K8S]]-[[IBM Mainframe OpenShift]]-[[IBM Mainframe Containers]]-[[IBM Mainframe Container Registry]]-[[IBM Mainframe Container Security]]-[[IBM Mainframe GitOps]], [[IBM Mainframe IaaS]]-[[IBM Mainframe Virtual Machines]]-[[IBM Mainframe VM]]-[[IBM Mainframe Virtual Servers]]-[[IBM Mainframe Linux]]-[[IBM Mainframe Windows Server]]-[[IBM Mainframe VMware]]-[[IBM Mainframe Dedicated Hosts]]-[[IBM Mainframe HPC]]-[[IBM Mainframe Bare Metal Servers]]-[[IBM Mainframe Performance]]), \par
\par
[[IBM Mainframe Certification]], \par
\par
[[IBM Mainframe Availability]] ([[IBM Mainframe HA]]-[[IBM Mainframe Scalability]]-[[IBM Mainframe Zones]]-[[IBM Mainframe Regions]]-[[IBM Mainframe Data Centers]]-[[IBM Mainframe Backup]]-[[IBM Mainframe Disaster Recovery]]-[[IBM Mainframe SLA]]), \par
\par
[[IBM Mainframe Data Science]] ([[IBM Mainframe Databases]]-[[IBM Mainframe DBaaS]]-[[IBM Mainframe RDBMS]]-[[IBM Mainframe SQL]]-[[IBM Mainframe NoSQL]]-[[IBM Mainframe Analytics]]-[[IBM Mainframe Text Analytics]]-[[IBM Mainframe Voice Analytics]]-[[IBM Mainframe Video Analytics]]-[[IBM Mainframe Streaming Analytics]]-[[IBM Mainframe DataOps]]-[[IBM Mainframe Batch]]-[[IBM Mainframe ETL]]-[[IBM Mainframe Mass Data Migration]]-[[IBM Mainframe Data Replication]], [[IBM Mainframe Data Warehouse]]-[[IBM Mainframe Data Lake]]-[[IBM Mainframe Data Mart]]), \par
\par
[[IBM Mainframe Kafka]], [[IBM Mainframe Spark]], \par
\par
[[IBM Mainframe Oracle]], [[IBM Mainframe MySQL]], [[IBM Mainframe SQL Server]], [[IBM Mainframe PostgreSQL]], [[IBM Mainframe MongoDB]], [[IBM Mainframe Redis]], [[IBM Mainframe IBM Db2]], [[IBM Mainframe Elasticsearch]] ([[IBM Mainframe Search]]), [[IBM Mainframe Cassandra]], [[IBM Mainframe Splunk]], [[IBM Mainframe Hive]], [[IBM Mainframe Neo4j]], [[IBM Mainframe HBase]], [[IBM Mainframe Couchbase]], [[IBM Mainframe Memcached]], [[IBM Mainframe CouchDB]], [[IBM Mainframe etcd]], [[IBM Mainframe H2]], [[IBM Mainframe CockroachDB]], [[IBM Mainframe RethinkDB]], [[IBM Mainframe Informix]]), \par
\par
[[IBM Mainframe DevOps]]-[[IBM Mainframe SRE]]-[[IBM Mainframe Automation]]-[[IBM Mainframe IaC]]-[[IBM Mainframe Terraform]]-[[IBM Mainframe Ansible]]-[[IBM Mainframe Chef]]-[[IBM Mainframe Puppet]]-[[IBM Mainframe CloudOps]], \par
\par
\par
[[IBM Mainframe Collaboration]]-[[IBM Mainframe Messaging]]-[[IBM Mainframe E-mail]]\par
\par
[[IBM Mainframe Developer Tools]] ([[IBM Mainframe GitHub]]-[[IBM Mainframe Open Source]]-[[IBM Mainframe CI/CD]]-[[IBM Mainframe Jenkins]]-[[IBM Mainframe Cloud IDE]]-[[IBM Mainframe VSCode]]-[[IBM Mainframe API]]-[[IBM Mainframe API Gateway]]-[[IBM Mainframe API Management]]-[[IBM Mainframe PaaS]]-[[IBM Mainframe Serverless]]-[[IBM Mainframe FaaS]]-[[IBM Mainframe Functions]]-[[IBM Mainframe Microservices]]-[[IBM Mainframe Service Discovery]]-[[IBM Mainframe Service Mesh]]-[[IBM Mainframe Message Broker]]-[[IBM Mainframe RabbitMQ]]-[[IBM Mainframe Message Queue]]-[[IBM Mainframe Message Bus]]-[[IBM Mainframe Event Streams]]-[[IBM Mainframe Event Notifications]] - [[IBM Mainframe Payments]]-[[IBM Mainframe eCommerce]] - [[IBM Mainframe Geolocation]] - [[IBM Mainframe Java]]-[[IBM Mainframe Kotlin]]-[[IBM Mainframe Spring]]-[[IBM Mainframe JavaScript]]-[[IBM Mainframe React]]-[[IBM Mainframe Angular]]-[[IBM Mainframe Python]]-[[IBM Mainframe Django]]-[[IBM Mainframe Flask]]-[[IBM Mainframe Scala]]-[[IBM Mainframe Swift]]), \par
\par
[[IBM Mainframe Hybrid]]-[[IBM Mainframe Multicloud]], \par
\par
[[IBM Mainframe Identity]] ([[IBM Mainframe IAM]]-[[IBM Mainframe Identity Federation]]-[[IBM Mainframe SSO]]-[[IBM Mainframe LDAP]]-[[IBM Mainframe SAML]]-[[IBM Mainframe OAuth]]-[[IBM Mainframe Access Control]]-[[IBM Mainframe MFA]]-[[IBM Mainframe Active Directory]]), \par
\par
[[IBM Mainframe Integration]], [[IBM Mainframe IoT]]-[[IBM Mainframe Edge]], \par
\par
[[IBM Mainframe Management]]-[[IBM Mainframe Admin]]-[[IBM Mainframe Cloud Shell]]-[[IBM Mainframe CLI]]-[[IBM Mainframe PowerShell]]-[[IBM MainframeOps]], [[IBM Mainframe Governance]], \par
\par
[[IBM Mainframe Media]] ([[IBM Mainframe Video]]-[[IBM Mainframe Video Surveillance]]), \par
\par
[[IBM Mainframe Migration]], \par
\par
[[IBM Mainframe Mixed reality]], [[IBM Mainframe Mobile]] ([[IBM Mainframe Android]]-[[IBM Mainframe iOS]]), \par
\par
[[IBM Mainframe Networking]] ([[IBM Mainframe Load Balancing]]-[[IBM Mainframe CDN]]-[[IBM Mainframe DDoS]]-[[IBM Mainframe Direct Link]]-[[IBM Mainframe DNS]]-[[IBM Mainframe Domain Name Registration]]-[[IBM Mainframe Firewall]]-[[IBM Mainframe IPv6]]-[[IBM Mainframe IPv4]]-[[IBM Mainframe NaaS]]-[[IBM Mainframe NAT]]-[[IBM Mainframe Routing]]-[[IBM Mainframe SDN]]-[[IBM Mainframe SD-WAN]]-[[IBM Mainframe Traffic Logs]]-[[IBM Mainframe Packet Capture]]-[[IBM Mainframe VoIP]]-[[IBM Mainframe VLAN]]-[[IBM Mainframe VPC]]-[[IBM Mainframe Virtual Private Cloud (VPC)]]-[[IBM Mainframe VPN]]), \par
\par
\par
[[IBM Mainframe Observability]] ([[IBM Mainframe Logging]]-[[IBM Mainframe Log Analysis]]-[[IBM Mainframe Log Search]] ([[IBM Mainframe LaaS]]) - [[IBM Mainframe Tracing]] - [[IBM Mainframe Metrics]] - [[IBM Mainframe Monitoring]] ([[IBM Mainframe MaaS]])-[[IBM Mainframe Prometheus]]-[[IBM Mainframe Grafana]]-[[IBM Mainframe Nagios]]-[[IBM Mainframe SolarWinds]]-[[IBM Mainframe New Relic]]-[[IBM Mainframe PagerDuty]]), [[IBM Mainframe Performance Monitoring]] ([[IBM Mainframe APM]]) - [[IBM Mainframe Alerting]] - [[IBM Mainframe Telemetry]] ([[IBM Mainframe OpenTelemetry]]) - [[IBM Mainframe Profiling]] - [[IBM Mainframe Anomaly Detection]] ([[IBM Mainframe MTTD]]) - [[IBM Mainframe Visualization]] - [[IBM Mainframe Dashboards]]), \par
\par
[[IBM Mainframe Security]] ([[IBM Mainframe DevSecOps]] - [[IBM Mainframe Vault]]-[[IBM Mainframe Secrets]]-[[HashiCorp Vault IBM Mainframe]]-[[IBM Mainframe HSM]]-[[IBM Mainframe Hardware Security Module]], [[IBM Mainframe Cryptography]]-[[IBM Mainframe PKI]]-[[IBM Mainframe Certificate Manager]]-[[IBM Mainframe SSL/TLS]]-[[IBM Mainframe SSL Certificates]]-[[IBM Mainframe IPSec]], [[IBM Mainframe Defense in Depth]], [[IBM Mainframe Firewall]]-[[IBM Mainframe Hardware Firewall]]-[[IBM Mainframe Security Appliance]], [[IBM Mainframe Breaches]], [[IBM Mainframe Pentesting]]), \par
\par
[[IBM Mainframe Storage]] ([[IBM Mainframe Block Storage]], [[IBM Mainframe Object Storage]], [[IBM Mainframe File Storage]], [[IBM Mainframe Persistent Storage for Kubernetes]]-[[IBM Mainframe Persistent Storage for Containers]]), \par
\par
[[IBM Mainframe Web]] ([[IBM Mainframe Jamstack]]-[[IBM Mainframe Node.js]]), \par
\par
[[IBM Mainframe Virtual Desktop]] ([[IBM Mainframe Citrix]] - [[IBM Mainframe Desktop as a Service]] - [[IBM Mainframe Windows as a Service]] - [[IBM Mainframe macOS as a Service]]), \par
\par
\par
[[IBM Mainframe Corporate]] ([[IBM Mainframe Social Media]], [[IBM Mainframe History]], [[IBM Mainframe Mergers and Acquisitions]], [[IBM Mainframe CEO]], [[IBM Mainframe CTO]], [[IBM Mainframe Facilities]]-[[IBM Mainframe Headquarters]]-[[IBM Mainframe Offices]], [[IBM Mainframe Investors]]-[[IBM Mainframe Stock]], [[IBM Mainframe Sustainability]], [[IBM Mainframe Controversies]]-[[IBM Mainframe Censorship]]-[[IBM Mainframe Mass Surveillance]]), \par
\par
[[IBM Mainframe Product and Services List]] ([[IBM Mainframe Hardware]]-[[IBM Mainframe Software]]-[[IBM Mainframe Trademarks]]). [[IBM Mainframe Awesome List]], [[IBM Mainframe Docs]], [[IBM Mainframe Glossary]], [[IBM Mainframe Books]], [[IBM Mainframe Courses]], [[IBM Mainframe Topics]] ([[navbar_IBM Mainframe]] and [[navbar_IBM Mainframe_detailed]])\par
----\par
}
 