{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 ==object Declaration==\par
\par
Return to [[XXX definition]]\par
\{\{navbar_declaration\}\}\par
\par
\{\{wp>XXX (computer programming)\}\}\par
\par
\par
==Language Specifics==\par
\par
===1. Bash Scripting===\par
* [[bash>object declaration]] on [[gnu.org]]/software/[[bash]]\par
* [[ddg>Bash object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Bash object declaration]] on [[StackOverflow]]\par
* [[github>Bash object declaration]] on [[GitHub]]\par
\par
\par
===2. C Language===\par
* [[clang>object declaration]] on [[ISO-9899.info]]\par
* [[cpp>C Language object declaration]] on [[CppReference.com]]\par
* [[ddg>C Language object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>C Language object declaration]] on [[StackOverflow]]\par
* [[github>C Language object declaration]] on [[GitHub]]\par
\par
\par
===3. C++===\par
* [[cplusplus>object declaration]] on [[CPlusPlus.com]]\par
* [[cpp>object declaration]] on [[CppReference.com]]\par
* [[isocpp>object declaration]] [[ISOcpp.org]]\par
* [[ddg>C++ object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>C++ object declaration]] on [[StackOverflow]]\par
* [[github>C++ object declaration]] on [[GitHub]]\par
\par
\par
===4. C#===\par
* [[csharp>object declaration]] on [[C-SharpCorner.com]]\par
* [[ddg>C Sharp object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>CSharp object declaration]] on [[StackOverflow]]\par
* [[github>CSharp object declaration]] on [[GitHub]]\par
\par
\par
===5. Clojure===\par
* [[clojure>object declaration]] on [[ClojureDocs.org]]\par
* [[ddg>Clojure object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Clojure object declaration]] on [[StackOverflow]]\par
* [[github>Clojure object declaration]] on [[GitHub]]\par
\par
\par
===6. COBOL===\par
* [[cobol>object declaration]] on [[MicroFocus]].com/documentation/[[visual-cobol]]\par
* [[ibm>COBOL object declaration]] on [[IBM.com]]/docs\par
* [[mainframe>COBOL object declaration]] on [[IBMmainframer.com]]\par
* [[ddg>COBOL object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>COBOL object declaration]] on [[StackOverflow]]\par
* [[github>COBOL object declaration]] on [[GitHub]]\par
\par
\par
===7. Dart===\par
* [[dart>object declaration]] on [[Dart.Dev]]\par
* [[ddg>Dart object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Dart object declaration]] on [[StackOverflow]]\par
* [[github>Dart object declaration]] on [[GitHub]]\par
\par
\par
===8. Elixir===\par
* [[elixir>object declaration]] on [[Elixir-Lang.org]]\par
* [[ddg>Elixir object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Elixir object declaration]] on [[StackOverflow]]\par
* [[github>Elixir object declaration]] on [[GitHub]]\par
\par
\par
===9. Fortran===\par
* [[fortran>object declaration]] on [[Fortran-Lang.org]]\par
* [[fortranlib>object declaration]] on [[StdLib.Fortran-Lang.org]]\par
* [[fortraniso>object declaration]] on [[WG5-Fortran.org]]\par
* [[ibm>Fortran object declaration]] on [[IBM.com]]/docs\par
* [[mainframe>Fortran object declaration]] on [[IBMmainframer.com]]\par
* [[ddg>Fortran object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Fortran object declaration]] on [[StackOverflow]]\par
* [[github>Fortran object declaration]] on [[GitHub]]\par
\par
\par
===10. Go===\par
* [[golang>object declaration]] on [[Golang.org]]\par
* [[ddg>Golang object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Golang object declaration]] on [[StackOverflow]]\par
* [[github>Golang object declaration]] on [[GitHub]]\par
\par
\par
===11. Groovy===\par
* [[groovy>object declaration]] on [[Docs.Groovy-lang.org]]\par
* [[ddg>Groovy object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Groovy object declaration]] on [[StackOverflow]]\par
* [[github>Groovy object declaration]] on [[GitHub]]\par
\par
\par
===12. Haskell===\par
* [[haskell>object declaration]] on [[Haskell.org]]\par
* [[ddg>Haskell object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Haskell object declaration]] on [[StackOverflow]]\par
* [[github>Haskell object declaration]] on [[GitHub]]\par
\par
\par
===13. IBM REXX===\par
* [[ibm>REXX object declaration]] on [[IBM.com]]/docs\par
* [[mainframe>REXX object declaration]] on [[IBMmainframer.com]]\par
* [[ddg>REXX object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>REXX object declaration]] on [[StackOverflow]]\par
* [[github>REXX object declaration]] on [[GitHub]]\par
\par
\par
===14. IBM JCL===\par
* [[ibm>JCL object declaration]] on [[IBM.com]]/docs\par
* [[mainframe>JCL object declaration]] on [[IBMmainframer.com]]\par
* [[ddg>IBM JCL object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>IBM JCL object declaration]] on [[StackOverflow]]\par
* [[github>JCL object declaration]] on [[GitHub]]\par
\par
\par
===15. Java===\par
* [[java>Java object declaration]] on [[Docs.Oracle.com]]\par
* [[baeldung>object declaration]] on [[Baeldung.com]]\par
* [[heinz>object declaration]] on [[JavaSpecialists.eu]]\par
* [[ddg>Java object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Java object declaration]] on [[StackOverflow]]\par
* [[github>Java object declaration]] on [[GitHub]]\par
\par
\par
===16. JavaScript===\par
* [[js>object declaration]] on [[Developer.Mozilla.org]]\par
* [[ddg>JavaScript object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>JavaScript object declaration]] on [[StackOverflow]]\par
* [[github>JavaScript object declaration]] on [[GitHub]]\par
\par
\par
===17. Kotlin===\par
* [[kotlin>object declaration]] on [[KotlinLang.org]]\par
* [[ddg>Kotlin object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Kotlin object declaration]] on [[StackOverflow]]\par
* [[github>Kotlin object declaration]] on [[GitHub]]\par
\par
\par
===18. PHP===\par
* [[php>object declaration]] on [[PHP.net]]\par
* [[ddg>PHP object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>PHP object declaration]] on [[StackOverflow]]\par
* [[github>PHP object declaration]] on [[GitHub]]\par
\par
\par
===19. PowerShell===\par
* [[powershell>object declaration]] on [[Docs.Microsoft.com]]/en-us/[[powershell]]\par
* [[ddg>PowerShell object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>PowerShell object declaration]] on [[StackOverflow]]\par
* [[github>PowerShell object declaration]] on [[GitHub]]\par
\par
\par
===20. Python===\par
* [[python>object declaration]] on [[Python.org]]\par
* [[ddg>Python object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Python object declaration]] on [[StackOverflow]]\par
* [[github>Python object declaration]] on [[GitHub]]\par
\par
\par
===21. Ruby===\par
* [[ruby>object declaration]] on [[Ruby-Lang.org]]\par
* [[ddg>Ruby object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Ruby object declaration]] on [[StackOverflow]]\par
* [[github>Ruby object declaration]] on [[GitHub]]\par
\par
\par
===22. Rust===\par
* [[rust>object declaration]] on [[Rust-Lang.org]]\par
* [[ddg>Rust object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Rust object declaration]] on [[StackOverflow]]\par
* [[github>Rust object declaration]] on [[GitHub]]\par
\par
\par
===23. Scala===\par
* [[scala>object declaration]] on [[Scala-Lang.org]]\par
* [[ddg>Scala object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Scala object declaration]] on [[StackOverflow]]\par
* [[github>Scala object declaration]] on [[GitHub]]\par
\par
\par
===24. Swift===\par
* [[swift>object declaration]] on [[Swift.org]]\par
* [[ddg>Swift object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Swift object declaration]] on [[StackOverflow]]\par
* [[github>Swift object declaration]] on [[GitHub]]\par
\par
\par
===25. Microsoft T-SQL===\par
* [[tsql>object declaration]] on [[Docs.Microsoft.com]]/en-us/[[sql]]/[[t-sql]]\par
* [[ddg>T-SQL object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>T-SQL object declaration]] on [[StackOverflow]]\par
* [[github>T-SQL object declaration]] on [[GitHub]]\par
\par
\par
===26. TypeScript===\par
* [[ts>object declaration]] on [[TypeScriptlang.org]]\par
* [[ddg>TypeScript object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>TypeScript object declaration]] on [[StackOverflow]]\par
* [[github>TypeScript object declaration]] on [[GitHub]]\par
\par
\par
\par
==Search==\par
* [[ddg>object declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>object declaration]] on [[StackOverflow]]\par
* [[github>object declaration]] on [[GitHub]]\par
* [[oreilly>object declaration]] on [[O'Reilly]]\par
\par
\{\{wp>declaration (computer programming)\}\}\par
\par
\par
==Also Listed As==\par
All of the items below [[DokuWiki redirect | redirect]] to [[object declaration]]\par
#redirect [[object declaration]]\par
\par
* [[object declarations]]\par
* [[declarations of objects]]\par
* [[declarations of object]]\par
* [[declaration of objects]]\par
* [[declaration of object]]\par
* [[declaration of a object]]\par
* [[declaring objects]]\par
* [[declaring a object]]\par
* [[declare objects]]\par
* [[declare a object]]\par
* [[objects are declared]]\par
* [[object is declared]]\par
\par
\{\{navbar_footer\}\}\par
}
 