{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 ==module Declaration==\par
\par
Return to [[XXX definition]]\par
\{\{navbar_declaration\}\}\par
\par
\{\{wp>XXX (computer programming)\}\}\par
\par
\par
==Language Specifics==\par
\par
===1. Bash Scripting===\par
* [[bash>module declaration]] on [[gnu.org]]/software/[[bash]]\par
* [[ddg>Bash module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Bash module declaration]] on [[StackOverflow]]\par
* [[github>Bash module declaration]] on [[GitHub]]\par
\par
\par
===2. C Language===\par
* [[clang>module declaration]] on [[ISO-9899.info]]\par
* [[cpp>C Language module declaration]] on [[CppReference.com]]\par
* [[ddg>C Language module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>C Language module declaration]] on [[StackOverflow]]\par
* [[github>C Language module declaration]] on [[GitHub]]\par
\par
\par
===3. C++===\par
* [[cplusplus>module declaration]] on [[CPlusPlus.com]]\par
* [[cpp>module declaration]] on [[CppReference.com]]\par
* [[isocpp>module declaration]] [[ISOcpp.org]]\par
* [[ddg>C++ module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>C++ module declaration]] on [[StackOverflow]]\par
* [[github>C++ module declaration]] on [[GitHub]]\par
\par
\par
===4. C#===\par
* [[csharp>module declaration]] on [[C-SharpCorner.com]]\par
* [[ddg>C Sharp module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>CSharp module declaration]] on [[StackOverflow]]\par
* [[github>CSharp module declaration]] on [[GitHub]]\par
\par
\par
===5. Clojure===\par
* [[clojure>module declaration]] on [[ClojureDocs.org]]\par
* [[ddg>Clojure module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Clojure module declaration]] on [[StackOverflow]]\par
* [[github>Clojure module declaration]] on [[GitHub]]\par
\par
\par
===6. COBOL===\par
* [[cobol>module declaration]] on [[MicroFocus]].com/documentation/[[visual-cobol]]\par
* [[ibm>COBOL module declaration]] on [[IBM.com]]/docs\par
* [[mainframe>COBOL module declaration]] on [[IBMmainframer.com]]\par
* [[ddg>COBOL module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>COBOL module declaration]] on [[StackOverflow]]\par
* [[github>COBOL module declaration]] on [[GitHub]]\par
\par
\par
===7. Dart===\par
* [[dart>module declaration]] on [[Dart.Dev]]\par
* [[ddg>Dart module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Dart module declaration]] on [[StackOverflow]]\par
* [[github>Dart module declaration]] on [[GitHub]]\par
\par
\par
===8. Elixir===\par
* [[elixir>module declaration]] on [[Elixir-Lang.org]]\par
* [[ddg>Elixir module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Elixir module declaration]] on [[StackOverflow]]\par
* [[github>Elixir module declaration]] on [[GitHub]]\par
\par
\par
===9. Fortran===\par
* [[fortran>module declaration]] on [[Fortran-Lang.org]]\par
* [[fortranlib>module declaration]] on [[StdLib.Fortran-Lang.org]]\par
* [[fortraniso>module declaration]] on [[WG5-Fortran.org]]\par
* [[ibm>Fortran module declaration]] on [[IBM.com]]/docs\par
* [[mainframe>Fortran module declaration]] on [[IBMmainframer.com]]\par
* [[ddg>Fortran module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Fortran module declaration]] on [[StackOverflow]]\par
* [[github>Fortran module declaration]] on [[GitHub]]\par
\par
\par
===10. Go===\par
* [[golang>module declaration]] on [[Golang.org]]\par
* [[ddg>Golang module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Golang module declaration]] on [[StackOverflow]]\par
* [[github>Golang module declaration]] on [[GitHub]]\par
\par
\par
===11. Groovy===\par
* [[groovy>module declaration]] on [[Docs.Groovy-lang.org]]\par
* [[ddg>Groovy module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Groovy module declaration]] on [[StackOverflow]]\par
* [[github>Groovy module declaration]] on [[GitHub]]\par
\par
\par
===12. Haskell===\par
* [[haskell>module declaration]] on [[Haskell.org]]\par
* [[ddg>Haskell module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Haskell module declaration]] on [[StackOverflow]]\par
* [[github>Haskell module declaration]] on [[GitHub]]\par
\par
\par
===13. IBM REXX===\par
* [[ibm>REXX module declaration]] on [[IBM.com]]/docs\par
* [[mainframe>REXX module declaration]] on [[IBMmainframer.com]]\par
* [[ddg>REXX module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>REXX module declaration]] on [[StackOverflow]]\par
* [[github>REXX module declaration]] on [[GitHub]]\par
\par
\par
===14. IBM JCL===\par
* [[ibm>JCL module declaration]] on [[IBM.com]]/docs\par
* [[mainframe>JCL module declaration]] on [[IBMmainframer.com]]\par
* [[ddg>IBM JCL module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>IBM JCL module declaration]] on [[StackOverflow]]\par
* [[github>JCL module declaration]] on [[GitHub]]\par
\par
\par
===15. Java===\par
* [[java>Java module declaration]] on [[Docs.Oracle.com]]\par
* [[baeldung>module declaration]] on [[Baeldung.com]]\par
* [[heinz>module declaration]] on [[JavaSpecialists.eu]]\par
* [[ddg>Java module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Java module declaration]] on [[StackOverflow]]\par
* [[github>Java module declaration]] on [[GitHub]]\par
\par
\par
===16. JavaScript===\par
* [[js>module declaration]] on [[Developer.Mozilla.org]]\par
* [[ddg>JavaScript module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>JavaScript module declaration]] on [[StackOverflow]]\par
* [[github>JavaScript module declaration]] on [[GitHub]]\par
\par
\par
===17. Kotlin===\par
* [[kotlin>module declaration]] on [[KotlinLang.org]]\par
* [[ddg>Kotlin module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Kotlin module declaration]] on [[StackOverflow]]\par
* [[github>Kotlin module declaration]] on [[GitHub]]\par
\par
\par
===18. PHP===\par
* [[php>module declaration]] on [[PHP.net]]\par
* [[ddg>PHP module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>PHP module declaration]] on [[StackOverflow]]\par
* [[github>PHP module declaration]] on [[GitHub]]\par
\par
\par
===19. PowerShell===\par
* [[powershell>module declaration]] on [[Docs.Microsoft.com]]/en-us/[[powershell]]\par
* [[ddg>PowerShell module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>PowerShell module declaration]] on [[StackOverflow]]\par
* [[github>PowerShell module declaration]] on [[GitHub]]\par
\par
\par
===20. Python===\par
* [[python>module declaration]] on [[Python.org]]\par
* [[ddg>Python module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Python module declaration]] on [[StackOverflow]]\par
* [[github>Python module declaration]] on [[GitHub]]\par
\par
\par
===21. Ruby===\par
* [[ruby>module declaration]] on [[Ruby-Lang.org]]\par
* [[ddg>Ruby module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Ruby module declaration]] on [[StackOverflow]]\par
* [[github>Ruby module declaration]] on [[GitHub]]\par
\par
\par
===22. Rust===\par
* [[rust>module declaration]] on [[Rust-Lang.org]]\par
* [[ddg>Rust module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Rust module declaration]] on [[StackOverflow]]\par
* [[github>Rust module declaration]] on [[GitHub]]\par
\par
\par
===23. Scala===\par
* [[scala>module declaration]] on [[Scala-Lang.org]]\par
* [[ddg>Scala module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Scala module declaration]] on [[StackOverflow]]\par
* [[github>Scala module declaration]] on [[GitHub]]\par
\par
\par
===24. Swift===\par
* [[swift>module declaration]] on [[Swift.org]]\par
* [[ddg>Swift module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Swift module declaration]] on [[StackOverflow]]\par
* [[github>Swift module declaration]] on [[GitHub]]\par
\par
\par
===25. Microsoft T-SQL===\par
* [[tsql>module declaration]] on [[Docs.Microsoft.com]]/en-us/[[sql]]/[[t-sql]]\par
* [[ddg>T-SQL module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>T-SQL module declaration]] on [[StackOverflow]]\par
* [[github>T-SQL module declaration]] on [[GitHub]]\par
\par
\par
===26. TypeScript===\par
* [[ts>module declaration]] on [[TypeScriptlang.org]]\par
* [[ddg>TypeScript module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>TypeScript module declaration]] on [[StackOverflow]]\par
* [[github>TypeScript module declaration]] on [[GitHub]]\par
\par
\par
\par
==Search==\par
* [[ddg>module declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>module declaration]] on [[StackOverflow]]\par
* [[github>module declaration]] on [[GitHub]]\par
* [[oreilly>module declaration]] on [[O'Reilly]]\par
\par
\{\{wp>declaration (computer programming)\}\}\par
\par
\par
==Also Listed As==\par
All of the items below [[DokuWiki redirect | redirect]] to [[module declaration]]\par
#redirect [[module declaration]]\par
\par
* [[module declarations]]\par
* [[declarations of modules]]\par
* [[declarations of module]]\par
* [[declaration of modules]]\par
* [[declaration of module]]\par
* [[declaration of a module]]\par
* [[declaring modules]]\par
* [[declaring a module]]\par
* [[declare modules]]\par
* [[declare a module]]\par
* [[modules are declared]]\par
* [[module is declared]]\par
\par
\{\{navbar_footer\}\}\par
}
 