{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 ==type Declaration==\par
\par
Return to [[XXX declaration]]\par
\{\{navbar_declaration\}\}\par
\par
\{\{wp>XXX (computer programming)\}\}\par
\par
\par
==Language Specifics==\par
\par
===1. Bash Scripting===\par
* [[bash>type declaration]] on [[gnu.org]]/software/[[bash]]\par
* [[ddg>Bash type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Bash type declaration]] on [[StackOverflow]]\par
* [[github>Bash type declaration]] on [[GitHub]]\par
\par
\par
===2. C Language===\par
* [[clang>type declaration]] on [[ISO-9899.info]]\par
* [[cpp>C Language type declaration]] on [[CppReference.com]]\par
* [[ddg>C Language type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>C Language type declaration]] on [[StackOverflow]]\par
* [[github>C Language type declaration]] on [[GitHub]]\par
\par
\par
===3. C++===\par
* [[cplusplus>type declaration]] on [[CPlusPlus.com]]\par
* [[cpp>type declaration]] on [[CppReference.com]]\par
* [[isocpp>type declaration]] [[ISOcpp.org]]\par
* [[ddg>C++ type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>C++ type declaration]] on [[StackOverflow]]\par
* [[github>C++ type declaration]] on [[GitHub]]\par
\par
\par
===4. C#===\par
* [[csharp>type declaration]] on [[C-SharpCorner.com]]\par
* [[ddg>C Sharp type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>CSharp type declaration]] on [[StackOverflow]]\par
* [[github>CSharp type declaration]] on [[GitHub]]\par
\par
\par
===5. Clojure===\par
* [[clojure>type declaration]] on [[ClojureDocs.org]]\par
* [[ddg>Clojure type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Clojure type declaration]] on [[StackOverflow]]\par
* [[github>Clojure type declaration]] on [[GitHub]]\par
\par
\par
===6. COBOL===\par
* [[cobol>type declaration]] on [[MicroFocus]].com/documentation/[[visual-cobol]]\par
* [[ibm>COBOL type declaration]] on [[IBM.com]]/docs\par
* [[mainframe>COBOL type declaration]] on [[IBMmainframer.com]]\par
* [[ddg>COBOL type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>COBOL type declaration]] on [[StackOverflow]]\par
* [[github>COBOL type declaration]] on [[GitHub]]\par
\par
\par
===7. Dart===\par
* [[dart>type declaration]] on [[Dart.Dev]]\par
* [[ddg>Dart type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Dart type declaration]] on [[StackOverflow]]\par
* [[github>Dart type declaration]] on [[GitHub]]\par
\par
\par
===8. Elixir===\par
* [[elixir>type declaration]] on [[Elixir-Lang.org]]\par
* [[ddg>Elixir type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Elixir type declaration]] on [[StackOverflow]]\par
* [[github>Elixir type declaration]] on [[GitHub]]\par
\par
\par
===9. Fortran===\par
* [[fortran>type declaration]] on [[Fortran-Lang.org]]\par
* [[fortranlib>type declaration]] on [[StdLib.Fortran-Lang.org]]\par
* [[fortraniso>type declaration]] on [[WG5-Fortran.org]]\par
* [[ibm>Fortran type declaration]] on [[IBM.com]]/docs\par
* [[mainframe>Fortran type declaration]] on [[IBMmainframer.com]]\par
* [[ddg>Fortran type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Fortran type declaration]] on [[StackOverflow]]\par
* [[github>Fortran type declaration]] on [[GitHub]]\par
\par
\par
===10. Go===\par
* [[golang>type declaration]] on [[Golang.org]]\par
* [[ddg>Golang type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Golang type declaration]] on [[StackOverflow]]\par
* [[github>Golang type declaration]] on [[GitHub]]\par
\par
\par
===11. Groovy===\par
* [[groovy>type declaration]] on [[Docs.Groovy-lang.org]]\par
* [[ddg>Groovy type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Groovy type declaration]] on [[StackOverflow]]\par
* [[github>Groovy type declaration]] on [[GitHub]]\par
\par
\par
===12. Haskell===\par
* [[haskell>type declaration]] on [[Haskell.org]]\par
* [[ddg>Haskell type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Haskell type declaration]] on [[StackOverflow]]\par
* [[github>Haskell type declaration]] on [[GitHub]]\par
\par
\par
===13. IBM REXX===\par
* [[ibm>REXX type declaration]] on [[IBM.com]]/docs\par
* [[mainframe>REXX type declaration]] on [[IBMmainframer.com]]\par
* [[ddg>REXX type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>REXX type declaration]] on [[StackOverflow]]\par
* [[github>REXX type declaration]] on [[GitHub]]\par
\par
\par
===14. IBM JCL===\par
* [[ibm>JCL type declaration]] on [[IBM.com]]/docs\par
* [[mainframe>JCL type declaration]] on [[IBMmainframer.com]]\par
* [[ddg>IBM JCL type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>IBM JCL type declaration]] on [[StackOverflow]]\par
* [[github>JCL type declaration]] on [[GitHub]]\par
\par
\par
===15. Java===\par
* [[java>Java type declaration]] on [[Docs.Oracle.com]]\par
* [[baeldung>type declaration]] on [[Baeldung.com]]\par
* [[heinz>type declaration]] on [[JavaSpecialists.eu]]\par
* [[ddg>Java type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Java type declaration]] on [[StackOverflow]]\par
* [[github>Java type declaration]] on [[GitHub]]\par
\par
\par
===16. JavaScript===\par
* [[js>type declaration]] on [[Developer.Mozilla.org]]\par
* [[ddg>JavaScript type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>JavaScript type declaration]] on [[StackOverflow]]\par
* [[github>JavaScript type declaration]] on [[GitHub]]\par
\par
\par
===17. Kotlin===\par
* [[kotlin>type declaration]] on [[KotlinLang.org]]\par
* [[ddg>Kotlin type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Kotlin type declaration]] on [[StackOverflow]]\par
* [[github>Kotlin type declaration]] on [[GitHub]]\par
\par
\par
===18. PHP===\par
* [[php>type declaration]] on [[PHP.net]]\par
* [[ddg>PHP type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>PHP type declaration]] on [[StackOverflow]]\par
* [[github>PHP type declaration]] on [[GitHub]]\par
\par
\par
===19. PowerShell===\par
* [[powershell>type declaration]] on [[Docs.Microsoft.com]]/en-us/[[powershell]]\par
* [[ddg>PowerShell type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>PowerShell type declaration]] on [[StackOverflow]]\par
* [[github>PowerShell type declaration]] on [[GitHub]]\par
\par
\par
===20. Python===\par
* [[python>type declaration]] on [[Python.org]]\par
* [[ddg>Python type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Python type declaration]] on [[StackOverflow]]\par
* [[github>Python type declaration]] on [[GitHub]]\par
\par
\par
===21. Ruby===\par
* [[ruby>type declaration]] on [[Ruby-Lang.org]]\par
* [[ddg>Ruby type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Ruby type declaration]] on [[StackOverflow]]\par
* [[github>Ruby type declaration]] on [[GitHub]]\par
\par
\par
===22. Rust===\par
* [[rust>type declaration]] on [[Rust-Lang.org]]\par
* [[ddg>Rust type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Rust type declaration]] on [[StackOverflow]]\par
* [[github>Rust type declaration]] on [[GitHub]]\par
\par
\par
===23. Scala===\par
* [[scala>type declaration]] on [[Scala-Lang.org]]\par
* [[ddg>Scala type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Scala type declaration]] on [[StackOverflow]]\par
* [[github>Scala type declaration]] on [[GitHub]]\par
\par
\par
===24. Swift===\par
* [[swift>type declaration]] on [[Swift.org]]\par
* [[ddg>Swift type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Swift type declaration]] on [[StackOverflow]]\par
* [[github>Swift type declaration]] on [[GitHub]]\par
\par
\par
===25. Microsoft T-SQL===\par
* [[tsql>type declaration]] on [[Docs.Microsoft.com]]/en-us/[[sql]]/[[t-sql]]\par
* [[ddg>T-SQL type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>T-SQL type declaration]] on [[StackOverflow]]\par
* [[github>T-SQL type declaration]] on [[GitHub]]\par
\par
\par
===26. TypeScript===\par
* [[ts>type declaration]] on [[TypeScriptlang.org]]\par
* [[ddg>TypeScript type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>TypeScript type declaration]] on [[StackOverflow]]\par
* [[github>TypeScript type declaration]] on [[GitHub]]\par
\par
\par
\par
==Search==\par
* [[ddg>type declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>type declaration]] on [[StackOverflow]]\par
* [[github>type declaration]] on [[GitHub]]\par
* [[oreilly>type declaration]] on [[O'Reilly]]\par
\par
\{\{wp>declaration (computer programming)\}\}\par
\par
\par
==Also Listed As==\par
All of the items below [[DokuWiki redirect | redirect]] to [[type declaration]]\par
#redirect [[type declaration]]\par
\par
* [[type declarations]]\par
* [[declarations of types]]\par
* [[declarations of type]]\par
* [[declaration of types]]\par
* [[declaration of type]]\par
* [[declaration of a type]]\par
* [[declaring types]]\par
* [[declaring a type]]\par
* [[declare types]]\par
* [[declare a type]]\par
* [[types are declared]]\par
* [[type is declared]]\par
\par
\{\{navbar_footer\}\}\par
}
 