{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 ==function definition==\par
\par
Return to [[Definitions]] and [[Declarations (computer programming)]]: [[Type definition]], [[Variable definition]], [[Constant definition]], [[Array definition]], [[Dictionary definition]], [[Class definition]], [[Struct definition]], [[Object \tab definition]], [[Function definition]], [[Method definition]], [[Lambda definition]], [[Pointer definition]], [[Confunctionor definition]], [[Defunctionor definition]], [[Union definition]], [[Generic definition]], [[Template definition]], [[Interface definition]], [[Namespace definition]], [[Package definition]], [[Module definition]],  [[Import definition]]\par
\par
\par
==Language Specifics==\par
\par
===1. Bash Scripting===\par
* [[bash>function definition]] on [[gnu.org]]/software/[[bash]]\par
* [[ddg>Bash function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Bash function definition]] on [[StackOverflow]]\par
* [[github>Bash function definition]] on [[GitHub]]\par
\par
===1. IBM REXX===\par
* [[ibm>REXX function definition]] on [[IBM.com]]/docs\par
* [[ibm>REXX function definition]] on [[IBMmainframer.com]]\par
* [[ddg>REXX function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>REXX function definition]] on [[StackOverflow]]\par
* [[github>REXX function definition]] on [[GitHub]]\par
\par
===1. IBM JCL===\par
* [[ibm>JCL function definition]] on [[IBM.com]]/docs\par
* [[ibm>JCL function definition]] on [[IBMmainframer.com]]\par
* [[ddg>IBM JCL function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>IBM JCL function definition]] on [[StackOverflow]]\par
* [[github>JCL function definition]] on [[GitHub]]\par
\par
\par
===1. C Language===\par
* [[clang>function definition]] on [[ISO-9899.info]]\par
* [[cpp>C Language function definition]] on [[CppReference.com]]\par
* [[ddg>C Language function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>C Language function definition]] on [[StackOverflow]]\par
* [[github>C Language function definition]] on [[GitHub]]\par
\par
===2. C++===\par
* [[cplusplus>function definition]] on [[CPlusPlus.com]]\par
* [[cpp>function definition]] on [[CppReference.com]]\par
* [[isocpp>function definition]] [[ISOcpp.org]]\par
* [[ddg>C++ function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>C++ function definition]] on [[StackOverflow]]\par
* [[github>C++ function definition]] on [[GitHub]]\par
\par
===3. C#===\par
* [[csharp>function definition]] on [[C-SharpCorner.com]]\par
* [[ddg>C Sharp function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>CSharp function definition]] on [[StackOverflow]]\par
* [[github>CSharp function definition]] on [[GitHub]]\par
\par
===4. Clojure===\par
* [[clojure>function definition]] on [[ClojureDocs.org]]\par
* [[ddg>Clojure function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Clojure function definition]] on [[StackOverflow]]\par
* [[github>Clojure function definition]] on [[GitHub]]\par
\par
===5. COBOL===\par
* [[cobol>function definition]] on [[MicroFocus]].com/documentation/[[visual-cobol]]\par
* [[ddg>COBOL function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>COBOL function definition]] on [[StackOverflow]]\par
* [[github>COBOL function definition]] on [[GitHub]]\par
\par
===6. Dart===\par
* [[dart>function definition]] on [[Dart.Dev]]\par
* [[ddg>Dart function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Dart function definition]] on [[StackOverflow]]\par
* [[github>Dart function definition]] on [[GitHub]]\par
\par
===7. Elixir===\par
* [[elixir>function definition]] on [[Elixir-Lang.org]]\par
* [[ddg>Elixir function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Elixir function definition]] on [[StackOverflow]]\par
* [[github>Elixir function definition]] on [[GitHub]]\par
\par
===8. Fortran===\par
* [[fortran>function definition]] on [[Fortran-Lang.org]]\par
* [[fortranlib>function definition]] on [[StdLib.Fortran-Lang.org]]\par
* [[fortraniso>function definition]] on [[WG5-Fortran.org]]\par
* [[ddg>Fortran function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Fortran function definition]] on [[StackOverflow]]\par
* [[github>Fortran function definition]] on [[GitHub]]\par
\par
===9. Go===\par
* [[golang>function definition]] on [[Golang.org]]\par
* [[ddg>Golang function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Golang function definition]] on [[StackOverflow]]\par
* [[github>Golang function definition]] on [[GitHub]]\par
\par
===10. Groovy===\par
* [[groovy>function definition]] on [[Docs.Groovy-lang.org]]\par
* [[ddg>Groovy function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Groovy function definition]] on [[StackOverflow]]\par
* [[github>Groovy function definition]] on [[GitHub]]\par
\par
===11. Haskell===\par
* [[haskell>function definition]] on [[Haskell.org]]\par
* [[ddg>Haskell function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Haskell function definition]] on [[StackOverflow]]\par
* [[github>Haskell function definition]] on [[GitHub]]\par
\par
===12. Java===\par
* [[java>Java function definition]] on [[Docs.Oracle.com]]\par
* [[baeldung>function definition]] on [[Baeldung.com]]\par
* [[heinz>function definition]] on [[JavaSpecialists.eu]]\par
* [[ddg>Java function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Java function definition]] on [[StackOverflow]]\par
* [[github>Java function definition]] on [[GitHub]]\par
\par
===13. JavaScript===\par
* [[js>function definition]] on [[Developer.Mozilla.org]]\par
* [[ddg>JavaScript function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>JavaScript function definition]] on [[StackOverflow]]\par
* [[github>JavaScript function definition]] on [[GitHub]]\par
\par
===14. Kotlin===\par
* [[kotlin>function definition]] on [[KotlinLang.org]]\par
* [[ddg>Kotlin function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Kotlin function definition]] on [[StackOverflow]]\par
* [[github>Kotlin function definition]] on [[GitHub]]\par
\par
===15. PHP===\par
* [[php>function definition]] on [[PHP.net]]\par
* [[ddg>PHP function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>PHP function definition]] on [[StackOverflow]]\par
* [[github>PHP function definition]] on [[GitHub]]\par
\par
===16. PowerShell===\par
* [[powershell>type definition]] on [[Docs.Microsoft.com]]/en-us/[[powershell]]\par
* [[ddg>PowerShell type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>PowerShell type definition]] on [[StackOverflow]]\par
* [[github>PowerShell type definition]] on [[GitHub]]\par
\par
===17. Python===\par
* [[python>function definition]] on [[Python.org]]\par
* [[ddg>Python function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Python function definition]] on [[StackOverflow]]\par
* [[github>Python function definition]] on [[GitHub]]\par
\par
===18. Ruby===\par
* [[ruby>function definition]] on [[Ruby-Lang.org]]\par
* [[ddg>Ruby function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Ruby function definition]] on [[StackOverflow]]\par
* [[github>Ruby function definition]] on [[GitHub]]\par
\par
===19. Rust===\par
* [[rust>function definition]] on [[Rust-Lang.org]]\par
* [[ddg>Rust function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Rust function definition]] on [[StackOverflow]]\par
* [[github>Rust function definition]] on [[GitHub]]\par
\par
===20. Scala===\par
* [[scala>function definition]] on [[Scala-Lang.org]]\par
* [[ddg>Scala function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Scala function definition]] on [[StackOverflow]]\par
* [[github>Scala function definition]] on [[GitHub]]\par
\par
===21. Swift===\par
* [[swift>function definition]] on [[Swift.org]]\par
* [[ddg>Swift function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Swift function definition]] on [[StackOverflow]]\par
* [[github>Swift function definition]] on [[GitHub]]\par
\par
===22. TypeScript===\par
* [[ts>function definition]] on [[TypeScriptlang.org]]\par
* [[ddg>TypeScript function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>TypeScript function definition]] on [[StackOverflow]]\par
* [[github>TypeScript function definition]] on [[GitHub]]\par
\par
\par
==Search==\par
* [[ddg>function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>function definition]] on [[StackOverflow]]\par
* [[github>function definition]] on [[GitHub]]\par
\par
\{\{wp>declaration (computer programming)\}\}\par
\par
\par
==Also Listed As==\par
All of the items below [[DokuWiki redirect | redirect]] to [[function definition]]\par
#redirect [[function definition]]\par
\par
* [[function definitions]]\par
* [[definitions of functions]]\par
* [[definitions of function]]\par
* [[definition of functions]]\par
* [[definition of function]]\par
* [[definition of a function]]\par
* [[defining functions]]\par
* [[defining a function]]\par
* [[define functions]]\par
* [[define a function]]\par
* [[functions are defined]]\par
* [[function is defined]]\par
\par
\{\{navbar_footer\}\}\par
}
 