{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 ==constant Definition==\par
\par
Return to [[Definitions]] and [[Declarations (computer programming)]]: [[Type definition]], [[Variable definition]], [[Constant definition]], [[Class definition]], [[Struct definition]], [[Function definition]], [[Method definition]], [[Lambda definition]], [[Pointer definition]], [[Constructor definition]], [[Destructor definition]], [[Union definition]], [[Generic definition]], [[Template definition]], [[Interface definition]], [[Namespace definition]], [[Package definition]], [[Module definition]],  [[Import definition]]\par
\par
\par
==Language Specifics==\par
\par
===1. Bash Scripting===\par
* [[bash>function definition]] on [[gnu.org]]/software/[[bash]]\par
* [[ddg>Bash function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Bash function definition]] on [[StackOverflow]]\par
* [[github>Bash function definition]] on [[GitHub]]\par
\par
\par
===2. C Language===\par
* [[clang>constant definition]] on [[ISO-9899.info]]\par
* [[cpp>C Language constant definition]] on [[CppReference.com]]\par
* [[ddg>C Language constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>C Language constant definition]] on [[StackOverflow]]\par
* [[github>C Language constant definition]] on [[GitHub]]\par
\par
\par
===3. C++===\par
* [[cplusplus>constant definition]] on [[CPlusPlus.com]]\par
* [[cpp>constant definition]] on [[CppReference.com]]\par
* [[isocpp>constant definition]] [[ISOcpp.org]]\par
* [[ddg>C++ constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>C++ constant definition]] on [[StackOverflow]]\par
* [[github>C++ constant definition]] on [[GitHub]]\par
\par
\par
===4. C#===\par
* [[csharp>constant definition]] on [[C-SharpCorner.com]]\par
* [[ddg>C Sharp constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>CSharp constant definition]] on [[StackOverflow]]\par
* [[github>CSharp constant definition]] on [[GitHub]]\par
\par
\par
===5. Clojure===\par
* [[clojure>constant definition]] on [[ClojureDocs.org]]\par
* [[ddg>Clojure constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Clojure constant definition]] on [[StackOverflow]]\par
* [[github>Clojure constant definition]] on [[GitHub]]\par
\par
\par
===6. COBOL===\par
* [[cobol>constant definition]] on [[MicroFocus]].com/documentation/[[visual-cobol]]\par
* [[ibm>COBOL function definition]] on [[IBM.com]]/docs\par
* [[mainframe>COBOL function definition]] on [[IBMmainframer.com]]\par
* [[ddg>COBOL constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>COBOL constant definition]] on [[StackOverflow]]\par
* [[github>COBOL constant definition]] on [[GitHub]]\par
\par
\par
===7. Dart===\par
* [[dart>constant definition]] on [[Dart.Dev]]\par
* [[ddg>Dart constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Dart constant definition]] on [[StackOverflow]]\par
* [[github>Dart constant definition]] on [[GitHub]]\par
\par
\par
===8. Elixir===\par
* [[elixir>constant definition]] on [[Elixir-Lang.org]]\par
* [[ddg>Elixir constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Elixir constant definition]] on [[StackOverflow]]\par
* [[github>Elixir constant definition]] on [[GitHub]]\par
\par
\par
===9. Fortran===\par
* [[fortran>constant definition]] on [[Fortran-Lang.org]]\par
* [[fortranlib>constant definition]] on [[StdLib.Fortran-Lang.org]]\par
* [[fortraniso>constant definition]] on [[WG5-Fortran.org]]\par
* [[ibm>Fortran function definition]] on [[IBM.com]]/docs\par
* [[mainframe>Fortran function definition]] on [[IBMmainframer.com]]\par
* [[ddg>Fortran constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Fortran constant definition]] on [[StackOverflow]]\par
* [[github>Fortran constant definition]] on [[GitHub]]\par
\par
\par
===10. Go===\par
* [[golang>constant definition]] on [[Golang.org]]\par
* [[ddg>Golang constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Golang constant definition]] on [[StackOverflow]]\par
* [[github>Golang constant definition]] on [[GitHub]]\par
\par
\par
===11. Groovy===\par
* [[groovy>constant definition]] on [[Docs.Groovy-lang.org]]\par
* [[ddg>Groovy constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Groovy constant definition]] on [[StackOverflow]]\par
* [[github>Groovy constant definition]] on [[GitHub]]\par
\par
\par
===12. Haskell===\par
* [[haskell>constant definition]] on [[Haskell.org]]\par
* [[ddg>Haskell constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Haskell constant definition]] on [[StackOverflow]]\par
* [[github>Haskell constant definition]] on [[GitHub]]\par
\par
\par
===13. IBM REXX===\par
* [[ibm>REXX function definition]] on [[IBM.com]]/docs\par
* [[mainframe>REXX function definition]] on [[IBMmainframer.com]]\par
* [[ddg>REXX function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>REXX function definition]] on [[StackOverflow]]\par
* [[github>REXX function definition]] on [[GitHub]]\par
\par
\par
===14. IBM JCL===\par
* [[ibm>JCL function definition]] on [[IBM.com]]/docs\par
* [[mainframe>JCL function definition]] on [[IBMmainframer.com]]\par
* [[ddg>IBM JCL function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>IBM JCL function definition]] on [[StackOverflow]]\par
* [[github>JCL function definition]] on [[GitHub]]\par
\par
\par
===15. Java===\par
* [[java>Java constant definition]] on [[Docs.Oracle.com]]\par
* [[baeldung>constant definition]] on [[Baeldung.com]]\par
* [[heinz>constant definition]] on [[JavaSpecialists.eu]]\par
* [[ddg>Java constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Java constant definition]] on [[StackOverflow]]\par
* [[github>Java constant definition]] on [[GitHub]]\par
\par
\par
===16. JavaScript===\par
* [[js>constant definition]] on [[Developer.Mozilla.org]]\par
* [[ddg>JavaScript constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>JavaScript constant definition]] on [[StackOverflow]]\par
* [[github>JavaScript constant definition]] on [[GitHub]]\par
\par
\par
===17. Kotlin===\par
* [[kotlin>constant definition]] on [[KotlinLang.org]]\par
* [[ddg>Kotlin constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Kotlin constant definition]] on [[StackOverflow]]\par
* [[github>Kotlin constant definition]] on [[GitHub]]\par
\par
\par
===18. PHP===\par
* [[php>constant definition]] on [[PHP.net]]\par
* [[ddg>PHP constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>PHP constant definition]] on [[StackOverflow]]\par
* [[github>PHP constant definition]] on [[GitHub]]\par
\par
\par
===19. PowerShell===\par
* [[powershell>constant definition]] on [[Docs.Microsoft.com]]/en-us/[[powershell]]\par
* [[ddg>PowerShell constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>PowerShell constant definition]] on [[StackOverflow]]\par
* [[github>PowerShell constant definition]] on [[GitHub]]\par
\par
\par
===20. Python===\par
* [[python>constant definition]] on [[Python.org]]\par
* [[ddg>Python constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Python constant definition]] on [[StackOverflow]]\par
* [[github>Python constant definition]] on [[GitHub]]\par
\par
\par
===21. Ruby===\par
* [[ruby>constant definition]] on [[Ruby-Lang.org]]\par
* [[ddg>Ruby constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Ruby constant definition]] on [[StackOverflow]]\par
* [[github>Ruby constant definition]] on [[GitHub]]\par
\par
\par
===22. Rust===\par
* [[rust>constant definition]] on [[Rust-Lang.org]]\par
* [[ddg>Rust constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Rust constant definition]] on [[StackOverflow]]\par
* [[github>Rust constant definition]] on [[GitHub]]\par
\par
\par
===23. Scala===\par
* [[scala>constant definition]] on [[Scala-Lang.org]]\par
* [[ddg>Scala constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Scala constant definition]] on [[StackOverflow]]\par
* [[github>Scala constant definition]] on [[GitHub]]\par
\par
\par
===24. Swift===\par
* [[swift>constant definition]] on [[Swift.org]]\par
* [[ddg>Swift constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Swift constant definition]] on [[StackOverflow]]\par
* [[github>Swift constant definition]] on [[GitHub]]\par
\par
\par
===25. TypeScript===\par
* [[ts>constant definition]] on [[TypeScriptlang.org]]\par
* [[ddg>TypeScript constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>TypeScript constant definition]] on [[StackOverflow]]\par
* [[github>TypeScript constant definition]] on [[GitHub]]\par
\par
\par
==Search==\par
* [[ddg>constant definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>constant definition]] on [[StackOverflow]]\par
* [[github>constant definition]] on [[GitHub]]\par
\par
\{\{wp>declaration (computer programming)\}\}\par
\par
\par
==Also Listed As==\par
All of the items below [[DokuWiki redirect | redirect]] to [[constant definition]]\par
#redirect [[constant definition]]\par
\par
* [[constant definitions]]\par
* [[definitions of constants]]\par
* [[definitions of constant]]\par
* [[definition of constants]]\par
* [[definition of constant]]\par
* [[definition of a constant]]\par
* [[defining constants]]\par
* [[defining a constant]]\par
* [[define constants]]\par
* [[define a constant]]\par
* [[constants are defined]]\par
* [[constant is defined]]\par
\par
\{\{navbar_footer\}\}\par
}
 