{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 ==generic Definition==\par
\par
Return to [[XXX declaration]], [[Definitions vs Declarations]], [[Definitions]] and [[Declarations (computer programming)]]: [[Type definition]] - [[User-defined type definition]], [[Variable definition]] - [[Constant definition]], [[Class definition]] - [[Object definition]], [[Constructor definition]] - [[Destructor definition]], [[Struct definition]] - [[Record definition]], [[Function definition]] - [[Method definition]], [[Lambda definition]] - [[Anonymous function definition]], [[Enumerator definition]], [[Pointer definition]], [[Generic definition]] - [[Template definition]], [[Interface definition]], [[Namespace definition]], [[Package definition]], [[Module definition]], [[Alias definition]], [[Import definition]], [[Macro definition]]. [[Programming terms]]\par
\par
\{\{wp>XXX (computer programming)\}\}\par
\par
\par
==Language Specifics==\par
\par
===1. Bash Scripting===\par
* [[bash>generic definition]] on [[gnu.org]]/software/[[bash]]\par
* [[ddg>Bash generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Bash generic definition]] on [[StackOverflow]]\par
* [[github>Bash generic definition]] on [[GitHub]]\par
\par
\par
===2. C Language===\par
* [[clang>generic definition]] on [[ISO-9899.info]]\par
* [[cpp>C Language generic definition]] on [[CppReference.com]]\par
* [[ddg>C Language generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>C Language generic definition]] on [[StackOverflow]]\par
* [[github>C Language generic definition]] on [[GitHub]]\par
\par
\par
===3. C++===\par
* [[cplusplus>generic definition]] on [[CPlusPlus.com]]\par
* [[cpp>generic definition]] on [[CppReference.com]]\par
* [[isocpp>generic definition]] [[ISOcpp.org]]\par
* [[ddg>C++ generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>C++ generic definition]] on [[StackOverflow]]\par
* [[github>C++ generic definition]] on [[GitHub]]\par
\par
\par
===4. C#===\par
* [[csharp>generic definition]] on [[C-SharpCorner.com]]\par
* [[ddg>C Sharp generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>CSharp generic definition]] on [[StackOverflow]]\par
* [[github>CSharp generic definition]] on [[GitHub]]\par
\par
\par
===5. Clojure===\par
* [[clojure>generic definition]] on [[ClojureDocs.org]]\par
* [[ddg>Clojure generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Clojure generic definition]] on [[StackOverflow]]\par
* [[github>Clojure generic definition]] on [[GitHub]]\par
\par
\par
===6. COBOL===\par
* [[cobol>generic definition]] on [[MicroFocus]].com/documentation/[[visual-cobol]]\par
* [[ibm>COBOL generic definition]] on [[IBM.com]]/docs\par
* [[mainframe>COBOL generic definition]] on [[IBMmainframer.com]]\par
* [[ddg>COBOL generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>COBOL generic definition]] on [[StackOverflow]]\par
* [[github>COBOL generic definition]] on [[GitHub]]\par
\par
\par
===7. Dart===\par
* [[dart>generic definition]] on [[Dart.Dev]]\par
* [[ddg>Dart generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Dart generic definition]] on [[StackOverflow]]\par
* [[github>Dart generic definition]] on [[GitHub]]\par
\par
\par
===8. Elixir===\par
* [[elixir>generic definition]] on [[Elixir-Lang.org]]\par
* [[ddg>Elixir generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Elixir generic definition]] on [[StackOverflow]]\par
* [[github>Elixir generic definition]] on [[GitHub]]\par
\par
\par
===9. Fortran===\par
* [[fortran>generic definition]] on [[Fortran-Lang.org]]\par
* [[fortranlib>generic definition]] on [[StdLib.Fortran-Lang.org]]\par
* [[fortraniso>generic definition]] on [[WG5-Fortran.org]]\par
* [[ibm>Fortran generic definition]] on [[IBM.com]]/docs\par
* [[mainframe>Fortran generic definition]] on [[IBMmainframer.com]]\par
* [[ddg>Fortran generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Fortran generic definition]] on [[StackOverflow]]\par
* [[github>Fortran generic definition]] on [[GitHub]]\par
\par
\par
===10. Go===\par
* [[golang>generic definition]] on [[Golang.org]]\par
* [[ddg>Golang generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Golang generic definition]] on [[StackOverflow]]\par
* [[github>Golang generic definition]] on [[GitHub]]\par
\par
\par
===11. Groovy===\par
* [[groovy>generic definition]] on [[Docs.Groovy-lang.org]]\par
* [[ddg>Groovy generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Groovy generic definition]] on [[StackOverflow]]\par
* [[github>Groovy generic definition]] on [[GitHub]]\par
\par
\par
===12. Haskell===\par
* [[haskell>generic definition]] on [[Haskell.org]]\par
* [[ddg>Haskell generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Haskell generic definition]] on [[StackOverflow]]\par
* [[github>Haskell generic definition]] on [[GitHub]]\par
\par
\par
===13. IBM REXX===\par
* [[ibm>REXX generic definition]] on [[IBM.com]]/docs\par
* [[mainframe>REXX generic definition]] on [[IBMmainframer.com]]\par
* [[ddg>REXX generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>REXX generic definition]] on [[StackOverflow]]\par
* [[github>REXX generic definition]] on [[GitHub]]\par
\par
\par
===14. IBM JCL===\par
* [[ibm>JCL generic definition]] on [[IBM.com]]/docs\par
* [[mainframe>JCL generic definition]] on [[IBMmainframer.com]]\par
* [[ddg>IBM JCL generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>IBM JCL generic definition]] on [[StackOverflow]]\par
* [[github>JCL generic definition]] on [[GitHub]]\par
\par
\par
===15. Java===\par
* [[java>Java generic definition]] on [[Docs.Oracle.com]]\par
* [[baeldung>generic definition]] on [[Baeldung.com]]\par
* [[heinz>generic definition]] on [[JavaSpecialists.eu]]\par
* [[ddg>Java generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Java generic definition]] on [[StackOverflow]]\par
* [[github>Java generic definition]] on [[GitHub]]\par
\par
\par
===16. JavaScript===\par
* [[js>generic definition]] on [[Developer.Mozilla.org]]\par
* [[ddg>JavaScript generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>JavaScript generic definition]] on [[StackOverflow]]\par
* [[github>JavaScript generic definition]] on [[GitHub]]\par
\par
\par
===17. Kotlin===\par
* [[kotlin>generic definition]] on [[KotlinLang.org]]\par
* [[ddg>Kotlin generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Kotlin generic definition]] on [[StackOverflow]]\par
* [[github>Kotlin generic definition]] on [[GitHub]]\par
\par
\par
===18. PHP===\par
* [[php>generic definition]] on [[PHP.net]]\par
* [[ddg>PHP generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>PHP generic definition]] on [[StackOverflow]]\par
* [[github>PHP generic definition]] on [[GitHub]]\par
\par
\par
===19. PowerShell===\par
* [[powershell>generic definition]] on [[Docs.Microsoft.com]]/en-us/[[powershell]]\par
* [[ddg>PowerShell generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>PowerShell generic definition]] on [[StackOverflow]]\par
* [[github>PowerShell generic definition]] on [[GitHub]]\par
\par
\par
===20. Python===\par
* [[python>generic definition]] on [[Python.org]]\par
* [[ddg>Python generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Python generic definition]] on [[StackOverflow]]\par
* [[github>Python generic definition]] on [[GitHub]]\par
\par
\par
===21. Ruby===\par
* [[ruby>generic definition]] on [[Ruby-Lang.org]]\par
* [[ddg>Ruby generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Ruby generic definition]] on [[StackOverflow]]\par
* [[github>Ruby generic definition]] on [[GitHub]]\par
\par
\par
===22. Rust===\par
* [[rust>generic definition]] on [[Rust-Lang.org]]\par
* [[ddg>Rust generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Rust generic definition]] on [[StackOverflow]]\par
* [[github>Rust generic definition]] on [[GitHub]]\par
\par
\par
===23. Scala===\par
* [[scala>generic definition]] on [[Scala-Lang.org]]\par
* [[ddg>Scala generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Scala generic definition]] on [[StackOverflow]]\par
* [[github>Scala generic definition]] on [[GitHub]]\par
\par
\par
===24. Swift===\par
* [[swift>generic definition]] on [[Swift.org]]\par
* [[ddg>Swift generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Swift generic definition]] on [[StackOverflow]]\par
* [[github>Swift generic definition]] on [[GitHub]]\par
\par
\par
===25. Microsoft T-SQL===\par
* [[tsql>generic definition]] on [[Docs.Microsoft.com]]/en-us/[[sql]]/[[t-sql]]\par
* [[ddg>T-SQL generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>T-SQL generic definition]] on [[StackOverflow]]\par
* [[github>T-SQL generic definition]] on [[GitHub]]\par
\par
\par
===26. TypeScript===\par
* [[ts>generic definition]] on [[TypeScriptlang.org]]\par
* [[ddg>TypeScript generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>TypeScript generic definition]] on [[StackOverflow]]\par
* [[github>TypeScript generic definition]] on [[GitHub]]\par
\par
\par
\par
==Search==\par
* [[ddg>generic definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>generic definition]] on [[StackOverflow]]\par
* [[github>generic definition]] on [[GitHub]]\par
\par
\{\{wp>declaration (computer programming)\}\}\par
\par
\par
==Also Listed As==\par
All of the items below [[DokuWiki redirect | redirect]] to [[generic definition]]\par
#redirect [[generic definition]]\par
\par
* [[generic definitions]]\par
* [[definitions of generics]]\par
* [[definitions of generic]]\par
* [[definition of generics]]\par
* [[definition of generic]]\par
* [[definition of a generic]]\par
* [[defining generics]]\par
* [[defining a generic]]\par
* [[define generics]]\par
* [[define a generic]]\par
* [[generics are defined]]\par
* [[generic is defined]]\par
\par
\{\{navbar_footer\}\}\par
}
 