{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 ==macro Definition==\par
\par
Return to [[XXX declaration]]\par
\{\{navbar_definition\}\}\par
\par
\{\{wp>XXX (computer programming)\}\}\par
\par
\par
==Language Specifics==\par
\par
===1. Bash Scripting===\par
* [[bash>macro definition]] on [[gnu.org]]/software/[[bash]]\par
* [[ddg>Bash macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Bash macro definition]] on [[StackOverflow]]\par
* [[github>Bash macro definition]] on [[GitHub]]\par
\par
\par
===2. C Language===\par
* [[clang>macro definition]] on [[ISO-9899.info]]\par
* [[cpp>C Language macro definition]] on [[CppReference.com]]\par
* [[ddg>C Language macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>C Language macro definition]] on [[StackOverflow]]\par
* [[github>C Language macro definition]] on [[GitHub]]\par
\par
\par
===3. C++===\par
* [[cplusplus>macro definition]] on [[CPlusPlus.com]]\par
* [[cpp>macro definition]] on [[CppReference.com]]\par
* [[isocpp>macro definition]] [[ISOcpp.org]]\par
* [[ddg>C++ macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>C++ macro definition]] on [[StackOverflow]]\par
* [[github>C++ macro definition]] on [[GitHub]]\par
\par
\par
===4. C#===\par
* [[csharp>macro definition]] on [[C-SharpCorner.com]]\par
* [[ddg>C Sharp macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>CSharp macro definition]] on [[StackOverflow]]\par
* [[github>CSharp macro definition]] on [[GitHub]]\par
\par
\par
===5. Clojure===\par
* [[clojure>macro definition]] on [[ClojureDocs.org]]\par
* [[ddg>Clojure macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Clojure macro definition]] on [[StackOverflow]]\par
* [[github>Clojure macro definition]] on [[GitHub]]\par
\par
\par
===6. COBOL===\par
* [[cobol>macro definition]] on [[MicroFocus]].com/documentation/[[visual-cobol]]\par
* [[ibm>COBOL macro definition]] on [[IBM.com]]/docs\par
* [[mainframe>COBOL macro definition]] on [[IBMmainframer.com]]\par
* [[ddg>COBOL macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>COBOL macro definition]] on [[StackOverflow]]\par
* [[github>COBOL macro definition]] on [[GitHub]]\par
\par
\par
===7. Dart===\par
* [[dart>macro definition]] on [[Dart.Dev]]\par
* [[ddg>Dart macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Dart macro definition]] on [[StackOverflow]]\par
* [[github>Dart macro definition]] on [[GitHub]]\par
\par
\par
===8. Elixir===\par
* [[elixir>macro definition]] on [[Elixir-Lang.org]]\par
* [[ddg>Elixir macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Elixir macro definition]] on [[StackOverflow]]\par
* [[github>Elixir macro definition]] on [[GitHub]]\par
\par
\par
===9. Fortran===\par
* [[fortran>macro definition]] on [[Fortran-Lang.org]]\par
* [[fortranlib>macro definition]] on [[StdLib.Fortran-Lang.org]]\par
* [[fortraniso>macro definition]] on [[WG5-Fortran.org]]\par
* [[ibm>Fortran macro definition]] on [[IBM.com]]/docs\par
* [[mainframe>Fortran macro definition]] on [[IBMmainframer.com]]\par
* [[ddg>Fortran macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Fortran macro definition]] on [[StackOverflow]]\par
* [[github>Fortran macro definition]] on [[GitHub]]\par
\par
\par
===10. Go===\par
* [[golang>macro definition]] on [[Golang.org]]\par
* [[ddg>Golang macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Golang macro definition]] on [[StackOverflow]]\par
* [[github>Golang macro definition]] on [[GitHub]]\par
\par
\par
===11. Groovy===\par
* [[groovy>macro definition]] on [[Docs.Groovy-lang.org]]\par
* [[ddg>Groovy macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Groovy macro definition]] on [[StackOverflow]]\par
* [[github>Groovy macro definition]] on [[GitHub]]\par
\par
\par
===12. Haskell===\par
* [[haskell>macro definition]] on [[Haskell.org]]\par
* [[ddg>Haskell macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Haskell macro definition]] on [[StackOverflow]]\par
* [[github>Haskell macro definition]] on [[GitHub]]\par
\par
\par
===13. IBM REXX===\par
* [[ibm>REXX macro definition]] on [[IBM.com]]/docs\par
* [[mainframe>REXX macro definition]] on [[IBMmainframer.com]]\par
* [[ddg>REXX macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>REXX macro definition]] on [[StackOverflow]]\par
* [[github>REXX macro definition]] on [[GitHub]]\par
\par
\par
===14. IBM JCL===\par
* [[ibm>JCL macro definition]] on [[IBM.com]]/docs\par
* [[mainframe>JCL macro definition]] on [[IBMmainframer.com]]\par
* [[ddg>IBM JCL macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>IBM JCL macro definition]] on [[StackOverflow]]\par
* [[github>JCL macro definition]] on [[GitHub]]\par
\par
\par
===15. Java===\par
* [[java>Java macro definition]] on [[Docs.Oracle.com]]\par
* [[baeldung>macro definition]] on [[Baeldung.com]]\par
* [[heinz>macro definition]] on [[JavaSpecialists.eu]]\par
* [[ddg>Java macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Java macro definition]] on [[StackOverflow]]\par
* [[github>Java macro definition]] on [[GitHub]]\par
\par
\par
===16. JavaScript===\par
* [[js>macro definition]] on [[Developer.Mozilla.org]]\par
* [[ddg>JavaScript macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>JavaScript macro definition]] on [[StackOverflow]]\par
* [[github>JavaScript macro definition]] on [[GitHub]]\par
\par
\par
===17. Kotlin===\par
* [[kotlin>macro definition]] on [[KotlinLang.org]]\par
* [[ddg>Kotlin macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Kotlin macro definition]] on [[StackOverflow]]\par
* [[github>Kotlin macro definition]] on [[GitHub]]\par
\par
\par
===18. PHP===\par
* [[php>macro definition]] on [[PHP.net]]\par
* [[ddg>PHP macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>PHP macro definition]] on [[StackOverflow]]\par
* [[github>PHP macro definition]] on [[GitHub]]\par
\par
\par
===19. PowerShell===\par
* [[powershell>macro definition]] on [[Docs.Microsoft.com]]/en-us/[[powershell]]\par
* [[ddg>PowerShell macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>PowerShell macro definition]] on [[StackOverflow]]\par
* [[github>PowerShell macro definition]] on [[GitHub]]\par
\par
\par
===20. Python===\par
* [[python>macro definition]] on [[Python.org]]\par
* [[ddg>Python macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Python macro definition]] on [[StackOverflow]]\par
* [[github>Python macro definition]] on [[GitHub]]\par
\par
\par
===21. Ruby===\par
* [[ruby>macro definition]] on [[Ruby-Lang.org]]\par
* [[ddg>Ruby macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Ruby macro definition]] on [[StackOverflow]]\par
* [[github>Ruby macro definition]] on [[GitHub]]\par
\par
\par
===22. Rust===\par
* [[rust>macro definition]] on [[Rust-Lang.org]]\par
* [[ddg>Rust macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Rust macro definition]] on [[StackOverflow]]\par
* [[github>Rust macro definition]] on [[GitHub]]\par
\par
\par
===23. Scala===\par
* [[scala>macro definition]] on [[Scala-Lang.org]]\par
* [[ddg>Scala macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Scala macro definition]] on [[StackOverflow]]\par
* [[github>Scala macro definition]] on [[GitHub]]\par
\par
\par
===24. Swift===\par
* [[swift>macro definition]] on [[Swift.org]]\par
* [[ddg>Swift macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Swift macro definition]] on [[StackOverflow]]\par
* [[github>Swift macro definition]] on [[GitHub]]\par
\par
\par
===25. Microsoft T-SQL===\par
* [[tsql>macro definition]] on [[Docs.Microsoft.com]]/en-us/[[sql]]/[[t-sql]]\par
* [[ddg>T-SQL macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>T-SQL macro definition]] on [[StackOverflow]]\par
* [[github>T-SQL macro definition]] on [[GitHub]]\par
\par
\par
===26. TypeScript===\par
* [[ts>macro definition]] on [[TypeScriptlang.org]]\par
* [[ddg>TypeScript macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>TypeScript macro definition]] on [[StackOverflow]]\par
* [[github>TypeScript macro definition]] on [[GitHub]]\par
\par
\par
\par
==Search==\par
* [[ddg>macro definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>macro definition]] on [[StackOverflow]]\par
* [[github>macro definition]] on [[GitHub]]\par
* [[oreilly>macro definition]] on [[O'Reilly]]\par
\par
\{\{wp>declaration (computer programming)\}\}\par
\par
\par
==Also Listed As==\par
All of the items below [[DokuWiki redirect | redirect]] to [[macro definition]]\par
#redirect [[macro definition]]\par
\par
* [[macro definitions]]\par
* [[definitions of macros]]\par
* [[definitions of macro]]\par
* [[definition of macros]]\par
* [[definition of macro]]\par
* [[definition of a macro]]\par
* [[defining macros]]\par
* [[defining a macro]]\par
* [[define macros]]\par
* [[define a macro]]\par
* [[macros are defined]]\par
* [[macro is defined]]\par
\par
\{\{navbar_footer\}\}\par
}
 