{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 ==trait Declaration==\par
\par
Return to [[XXX declaration]]\par
\{\{navbar_declaration\}\}\par
\par
\{\{wp>XXX (computer programming)\}\}\par
\par
\par
==Language Specifics==\par
\par
===1. Bash Scripting===\par
* [[bash>trait declaration]] on [[gnu.org]]/software/[[bash]]\par
* [[ddg>Bash trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Bash trait declaration]] on [[StackOverflow]]\par
* [[github>Bash trait declaration]] on [[GitHub]]\par
\par
\par
===2. C Language===\par
* [[clang>trait declaration]] on [[ISO-9899.info]]\par
* [[cpp>C Language trait declaration]] on [[CppReference.com]]\par
* [[ddg>C Language trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>C Language trait declaration]] on [[StackOverflow]]\par
* [[github>C Language trait declaration]] on [[GitHub]]\par
\par
\par
===3. C++===\par
* [[cplusplus>trait declaration]] on [[CPlusPlus.com]]\par
* [[cpp>trait declaration]] on [[CppReference.com]]\par
* [[isocpp>trait declaration]] [[ISOcpp.org]]\par
* [[ddg>C++ trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>C++ trait declaration]] on [[StackOverflow]]\par
* [[github>C++ trait declaration]] on [[GitHub]]\par
\par
\par
===4. C#===\par
* [[csharp>trait declaration]] on [[C-SharpCorner.com]]\par
* [[ddg>C Sharp trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>CSharp trait declaration]] on [[StackOverflow]]\par
* [[github>CSharp trait declaration]] on [[GitHub]]\par
\par
\par
===5. Clojure===\par
* [[clojure>trait declaration]] on [[ClojureDocs.org]]\par
* [[ddg>Clojure trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Clojure trait declaration]] on [[StackOverflow]]\par
* [[github>Clojure trait declaration]] on [[GitHub]]\par
\par
\par
===6. COBOL===\par
* [[cobol>trait declaration]] on [[MicroFocus]].com/documentation/[[visual-cobol]]\par
* [[ibm>COBOL trait declaration]] on [[IBM.com]]/docs\par
* [[mainframe>COBOL trait declaration]] on [[IBMmainframer.com]]\par
* [[ddg>COBOL trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>COBOL trait declaration]] on [[StackOverflow]]\par
* [[github>COBOL trait declaration]] on [[GitHub]]\par
\par
\par
===7. Dart===\par
* [[dart>trait declaration]] on [[Dart.Dev]]\par
* [[ddg>Dart trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Dart trait declaration]] on [[StackOverflow]]\par
* [[github>Dart trait declaration]] on [[GitHub]]\par
\par
\par
===8. Elixir===\par
* [[elixir>trait declaration]] on [[Elixir-Lang.org]]\par
* [[ddg>Elixir trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Elixir trait declaration]] on [[StackOverflow]]\par
* [[github>Elixir trait declaration]] on [[GitHub]]\par
\par
\par
===9. Fortran===\par
* [[fortran>trait declaration]] on [[Fortran-Lang.org]]\par
* [[fortranlib>trait declaration]] on [[StdLib.Fortran-Lang.org]]\par
* [[fortraniso>trait declaration]] on [[WG5-Fortran.org]]\par
* [[ibm>Fortran trait declaration]] on [[IBM.com]]/docs\par
* [[mainframe>Fortran trait declaration]] on [[IBMmainframer.com]]\par
* [[ddg>Fortran trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Fortran trait declaration]] on [[StackOverflow]]\par
* [[github>Fortran trait declaration]] on [[GitHub]]\par
\par
\par
===10. Go===\par
* [[golang>trait declaration]] on [[Golang.org]]\par
* [[ddg>Golang trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Golang trait declaration]] on [[StackOverflow]]\par
* [[github>Golang trait declaration]] on [[GitHub]]\par
\par
\par
===11. Groovy===\par
* [[groovy>trait declaration]] on [[Docs.Groovy-lang.org]]\par
* [[ddg>Groovy trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Groovy trait declaration]] on [[StackOverflow]]\par
* [[github>Groovy trait declaration]] on [[GitHub]]\par
\par
\par
===12. Haskell===\par
* [[haskell>trait declaration]] on [[Haskell.org]]\par
* [[ddg>Haskell trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Haskell trait declaration]] on [[StackOverflow]]\par
* [[github>Haskell trait declaration]] on [[GitHub]]\par
\par
\par
===13. IBM REXX===\par
* [[ibm>REXX trait declaration]] on [[IBM.com]]/docs\par
* [[mainframe>REXX trait declaration]] on [[IBMmainframer.com]]\par
* [[ddg>REXX trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>REXX trait declaration]] on [[StackOverflow]]\par
* [[github>REXX trait declaration]] on [[GitHub]]\par
\par
\par
===14. IBM JCL===\par
* [[ibm>JCL trait declaration]] on [[IBM.com]]/docs\par
* [[mainframe>JCL trait declaration]] on [[IBMmainframer.com]]\par
* [[ddg>IBM JCL trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>IBM JCL trait declaration]] on [[StackOverflow]]\par
* [[github>JCL trait declaration]] on [[GitHub]]\par
\par
\par
===15. Java===\par
* [[java>Java trait declaration]] on [[Docs.Oracle.com]]\par
* [[baeldung>trait declaration]] on [[Baeldung.com]]\par
* [[heinz>trait declaration]] on [[JavaSpecialists.eu]]\par
* [[ddg>Java trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Java trait declaration]] on [[StackOverflow]]\par
* [[github>Java trait declaration]] on [[GitHub]]\par
\par
\par
===16. JavaScript===\par
* [[js>trait declaration]] on [[Developer.Mozilla.org]]\par
* [[ddg>JavaScript trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>JavaScript trait declaration]] on [[StackOverflow]]\par
* [[github>JavaScript trait declaration]] on [[GitHub]]\par
\par
\par
===17. Kotlin===\par
* [[kotlin>trait declaration]] on [[KotlinLang.org]]\par
* [[ddg>Kotlin trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Kotlin trait declaration]] on [[StackOverflow]]\par
* [[github>Kotlin trait declaration]] on [[GitHub]]\par
\par
\par
===18. PHP===\par
* [[php>trait declaration]] on [[PHP.net]]\par
* [[ddg>PHP trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>PHP trait declaration]] on [[StackOverflow]]\par
* [[github>PHP trait declaration]] on [[GitHub]]\par
\par
\par
===19. PowerShell===\par
* [[powershell>trait declaration]] on [[Docs.Microsoft.com]]/en-us/[[powershell]]\par
* [[ddg>PowerShell trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>PowerShell trait declaration]] on [[StackOverflow]]\par
* [[github>PowerShell trait declaration]] on [[GitHub]]\par
\par
\par
===20. Python===\par
* [[python>trait declaration]] on [[Python.org]]\par
* [[ddg>Python trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Python trait declaration]] on [[StackOverflow]]\par
* [[github>Python trait declaration]] on [[GitHub]]\par
\par
\par
===21. Ruby===\par
* [[ruby>trait declaration]] on [[Ruby-Lang.org]]\par
* [[ddg>Ruby trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Ruby trait declaration]] on [[StackOverflow]]\par
* [[github>Ruby trait declaration]] on [[GitHub]]\par
\par
\par
===22. Rust===\par
* [[rust>trait declaration]] on [[Rust-Lang.org]]\par
* [[ddg>Rust trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Rust trait declaration]] on [[StackOverflow]]\par
* [[github>Rust trait declaration]] on [[GitHub]]\par
\par
\par
===23. Scala===\par
* [[scala>trait declaration]] on [[Scala-Lang.org]]\par
* [[ddg>Scala trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Scala trait declaration]] on [[StackOverflow]]\par
* [[github>Scala trait declaration]] on [[GitHub]]\par
\par
\par
===24. Swift===\par
* [[swift>trait declaration]] on [[Swift.org]]\par
* [[ddg>Swift trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>Swift trait declaration]] on [[StackOverflow]]\par
* [[github>Swift trait declaration]] on [[GitHub]]\par
\par
\par
===25. Microsoft T-SQL===\par
* [[tsql>trait declaration]] on [[Docs.Microsoft.com]]/en-us/[[sql]]/[[t-sql]]\par
* [[ddg>T-SQL trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>T-SQL trait declaration]] on [[StackOverflow]]\par
* [[github>T-SQL trait declaration]] on [[GitHub]]\par
\par
\par
===26. TypeScript===\par
* [[ts>trait declaration]] on [[TypeScriptlang.org]]\par
* [[ddg>TypeScript trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>TypeScript trait declaration]] on [[StackOverflow]]\par
* [[github>TypeScript trait declaration]] on [[GitHub]]\par
\par
\par
\par
==Search==\par
* [[ddg>trait declaration]] on [[DuckDuckGo]]\par
* [[stackoverflow>trait declaration]] on [[StackOverflow]]\par
* [[github>trait declaration]] on [[GitHub]]\par
* [[oreilly>trait declaration]] on [[O'Reilly]]\par
\par
\{\{wp>declaration (computer programming)\}\}\par
\par
\par
==Also Listed As==\par
All of the items below [[DokuWiki redirect | redirect]] to [[trait declaration]]\par
#redirect [[trait declaration]]\par
\par
* [[trait declarations]]\par
* [[declarations of traits]]\par
* [[declarations of trait]]\par
* [[declaration of traits]]\par
* [[declaration of trait]]\par
* [[declaration of a trait]]\par
* [[defining traits]]\par
* [[defining a trait]]\par
* [[define traits]]\par
* [[define a trait]]\par
* [[traits are defined]]\par
* [[trait is defined]]\par
\par
\{\{navbar_footer\}\}\par
}
 