{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 ==user-defined type Definition==\par
\par
Return to [[XXX declaration]]\par
\{\{navbar_definition\}\}\par
\par
\{\{wp>XXX (computer programming)\}\}\par
\par
\par
==Language Specifics==\par
\par
===1. Bash Scripting===\par
* [[bash>user-defined type definition]] on [[gnu.org]]/software/[[bash]]\par
* [[ddg>Bash user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Bash user-defined type definition]] on [[StackOverflow]]\par
* [[github>Bash user-defined type definition]] on [[GitHub]]\par
\par
\par
===2. C Language===\par
* [[clang>user-defined type definition]] on [[ISO-9899.info]]\par
* [[cpp>C Language user-defined type definition]] on [[CppReference.com]]\par
* [[ddg>C Language user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>C Language user-defined type definition]] on [[StackOverflow]]\par
* [[github>C Language user-defined type definition]] on [[GitHub]]\par
\par
\par
===3. C++===\par
* [[cplusplus>user-defined type definition]] on [[CPlusPlus.com]]\par
* [[cpp>user-defined type definition]] on [[CppReference.com]]\par
* [[isocpp>user-defined type definition]] [[ISOcpp.org]]\par
* [[ddg>C++ user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>C++ user-defined type definition]] on [[StackOverflow]]\par
* [[github>C++ user-defined type definition]] on [[GitHub]]\par
\par
\par
===4. C#===\par
* [[csharp>user-defined type definition]] on [[C-SharpCorner.com]]\par
* [[ddg>C Sharp user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>CSharp user-defined type definition]] on [[StackOverflow]]\par
* [[github>CSharp user-defined type definition]] on [[GitHub]]\par
\par
\par
===5. Clojure===\par
* [[clojure>user-defined type definition]] on [[ClojureDocs.org]]\par
* [[ddg>Clojure user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Clojure user-defined type definition]] on [[StackOverflow]]\par
* [[github>Clojure user-defined type definition]] on [[GitHub]]\par
\par
\par
===6. COBOL===\par
* [[cobol>user-defined type definition]] on [[MicroFocus]].com/documentation/[[visual-cobol]]\par
* [[ibm>COBOL user-defined type definition]] on [[IBM.com]]/docs\par
* [[mainframe>COBOL user-defined type definition]] on [[IBMmainframer.com]]\par
* [[ddg>COBOL user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>COBOL user-defined type definition]] on [[StackOverflow]]\par
* [[github>COBOL user-defined type definition]] on [[GitHub]]\par
\par
\par
===7. Dart===\par
* [[dart>user-defined type definition]] on [[Dart.Dev]]\par
* [[ddg>Dart user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Dart user-defined type definition]] on [[StackOverflow]]\par
* [[github>Dart user-defined type definition]] on [[GitHub]]\par
\par
\par
===8. Elixir===\par
* [[elixir>user-defined type definition]] on [[Elixir-Lang.org]]\par
* [[ddg>Elixir user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Elixir user-defined type definition]] on [[StackOverflow]]\par
* [[github>Elixir user-defined type definition]] on [[GitHub]]\par
\par
\par
===9. Fortran===\par
* [[fortran>user-defined type definition]] on [[Fortran-Lang.org]]\par
* [[fortranlib>user-defined type definition]] on [[StdLib.Fortran-Lang.org]]\par
* [[fortraniso>user-defined type definition]] on [[WG5-Fortran.org]]\par
* [[ibm>Fortran user-defined type definition]] on [[IBM.com]]/docs\par
* [[mainframe>Fortran user-defined type definition]] on [[IBMmainframer.com]]\par
* [[ddg>Fortran user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Fortran user-defined type definition]] on [[StackOverflow]]\par
* [[github>Fortran user-defined type definition]] on [[GitHub]]\par
\par
\par
===10. Go===\par
* [[golang>user-defined type definition]] on [[Golang.org]]\par
* [[ddg>Golang user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Golang user-defined type definition]] on [[StackOverflow]]\par
* [[github>Golang user-defined type definition]] on [[GitHub]]\par
\par
\par
===11. Groovy===\par
* [[groovy>user-defined type definition]] on [[Docs.Groovy-lang.org]]\par
* [[ddg>Groovy user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Groovy user-defined type definition]] on [[StackOverflow]]\par
* [[github>Groovy user-defined type definition]] on [[GitHub]]\par
\par
\par
===12. Haskell===\par
* [[haskell>user-defined type definition]] on [[Haskell.org]]\par
* [[ddg>Haskell user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Haskell user-defined type definition]] on [[StackOverflow]]\par
* [[github>Haskell user-defined type definition]] on [[GitHub]]\par
\par
\par
===13. IBM REXX===\par
* [[ibm>REXX user-defined type definition]] on [[IBM.com]]/docs\par
* [[mainframe>REXX user-defined type definition]] on [[IBMmainframer.com]]\par
* [[ddg>REXX user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>REXX user-defined type definition]] on [[StackOverflow]]\par
* [[github>REXX user-defined type definition]] on [[GitHub]]\par
\par
\par
===14. IBM JCL===\par
* [[ibm>JCL user-defined type definition]] on [[IBM.com]]/docs\par
* [[mainframe>JCL user-defined type definition]] on [[IBMmainframer.com]]\par
* [[ddg>IBM JCL user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>IBM JCL user-defined type definition]] on [[StackOverflow]]\par
* [[github>JCL user-defined type definition]] on [[GitHub]]\par
\par
\par
===15. Java===\par
* [[java>Java user-defined type definition]] on [[Docs.Oracle.com]]\par
* [[baeldung>user-defined type definition]] on [[Baeldung.com]]\par
* [[heinz>user-defined type definition]] on [[JavaSpecialists.eu]]\par
* [[ddg>Java user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Java user-defined type definition]] on [[StackOverflow]]\par
* [[github>Java user-defined type definition]] on [[GitHub]]\par
\par
\par
===16. JavaScript===\par
* [[js>user-defined type definition]] on [[Developer.Mozilla.org]]\par
* [[ddg>JavaScript user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>JavaScript user-defined type definition]] on [[StackOverflow]]\par
* [[github>JavaScript user-defined type definition]] on [[GitHub]]\par
\par
\par
===17. Kotlin===\par
* [[kotlin>user-defined type definition]] on [[KotlinLang.org]]\par
* [[ddg>Kotlin user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Kotlin user-defined type definition]] on [[StackOverflow]]\par
* [[github>Kotlin user-defined type definition]] on [[GitHub]]\par
\par
\par
===18. PHP===\par
* [[php>user-defined type definition]] on [[PHP.net]]\par
* [[ddg>PHP user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>PHP user-defined type definition]] on [[StackOverflow]]\par
* [[github>PHP user-defined type definition]] on [[GitHub]]\par
\par
\par
===19. PowerShell===\par
* [[powershell>user-defined type definition]] on [[Docs.Microsoft.com]]/en-us/[[powershell]]\par
* [[ddg>PowerShell user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>PowerShell user-defined type definition]] on [[StackOverflow]]\par
* [[github>PowerShell user-defined type definition]] on [[GitHub]]\par
\par
\par
===20. Python===\par
* [[python>user-defined type definition]] on [[Python.org]]\par
* [[ddg>Python user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Python user-defined type definition]] on [[StackOverflow]]\par
* [[github>Python user-defined type definition]] on [[GitHub]]\par
\par
\par
===21. Ruby===\par
* [[ruby>user-defined type definition]] on [[Ruby-Lang.org]]\par
* [[ddg>Ruby user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Ruby user-defined type definition]] on [[StackOverflow]]\par
* [[github>Ruby user-defined type definition]] on [[GitHub]]\par
\par
\par
===22. Rust===\par
* [[rust>user-defined type definition]] on [[Rust-Lang.org]]\par
* [[ddg>Rust user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Rust user-defined type definition]] on [[StackOverflow]]\par
* [[github>Rust user-defined type definition]] on [[GitHub]]\par
\par
\par
===23. Scala===\par
* [[scala>user-defined type definition]] on [[Scala-Lang.org]]\par
* [[ddg>Scala user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Scala user-defined type definition]] on [[StackOverflow]]\par
* [[github>Scala user-defined type definition]] on [[GitHub]]\par
\par
\par
===24. Swift===\par
* [[swift>user-defined type definition]] on [[Swift.org]]\par
* [[ddg>Swift user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Swift user-defined type definition]] on [[StackOverflow]]\par
* [[github>Swift user-defined type definition]] on [[GitHub]]\par
\par
\par
===25. Microsoft T-SQL===\par
* [[tsql>user-defined type definition]] on [[Docs.Microsoft.com]]/en-us/[[sql]]/[[t-sql]]\par
* [[ddg>T-SQL user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>T-SQL user-defined type definition]] on [[StackOverflow]]\par
* [[github>T-SQL user-defined type definition]] on [[GitHub]]\par
\par
\par
===26. TypeScript===\par
* [[ts>user-defined type definition]] on [[TypeScriptlang.org]]\par
* [[ddg>TypeScript user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>TypeScript user-defined type definition]] on [[StackOverflow]]\par
* [[github>TypeScript user-defined type definition]] on [[GitHub]]\par
\par
\par
\par
==Search==\par
* [[ddg>user-defined type definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>user-defined type definition]] on [[StackOverflow]]\par
* [[github>user-defined type definition]] on [[GitHub]]\par
* [[oreilly>user-defined type definition]] on [[O'Reilly]]\par
\par
\{\{wp>declaration (computer programming)\}\}\par
\par
\par
==Also Listed As==\par
All of the items below [[DokuWiki redirect | redirect]] to [[user-defined type definition]]\par
#redirect [[user-defined type definition]]\par
\par
* [[user-defined type definitions]]\par
* [[definitions of user-defined types]]\par
* [[definitions of user-defined type]]\par
* [[definition of user-defined types]]\par
* [[definition of user-defined type]]\par
* [[definition of a user-defined type]]\par
* [[defining user-defined types]]\par
* [[defining a user-defined type]]\par
* [[define user-defined types]]\par
* [[define a user-defined type]]\par
* [[user-defined types are defined]]\par
* [[user-defined type is defined]]\par
\par
\{\{navbar_footer\}\}\par
}
 