{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 ==anonymous function Definition==\par
\par
Return to [[XXX declaration]]\par
\{\{navbar_definition\}\}\par
\par
\{\{wp>XXX (computer programming)\}\}\par
\par
\par
==Language Specifics==\par
\par
===1. Bash Scripting===\par
* [[bash>anonymous function definition]] on [[gnu.org]]/software/[[bash]]\par
* [[ddg>Bash anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Bash anonymous function definition]] on [[StackOverflow]]\par
* [[github>Bash anonymous function definition]] on [[GitHub]]\par
\par
\par
===2. C Language===\par
* [[clang>anonymous function definition]] on [[ISO-9899.info]]\par
* [[cpp>C Language anonymous function definition]] on [[CppReference.com]]\par
* [[ddg>C Language anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>C Language anonymous function definition]] on [[StackOverflow]]\par
* [[github>C Language anonymous function definition]] on [[GitHub]]\par
\par
\par
===3. C++===\par
* [[cplusplus>anonymous function definition]] on [[CPlusPlus.com]]\par
* [[cpp>anonymous function definition]] on [[CppReference.com]]\par
* [[isocpp>anonymous function definition]] [[ISOcpp.org]]\par
* [[ddg>C++ anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>C++ anonymous function definition]] on [[StackOverflow]]\par
* [[github>C++ anonymous function definition]] on [[GitHub]]\par
\par
\par
===4. C#===\par
* [[csharp>anonymous function definition]] on [[C-SharpCorner.com]]\par
* [[ddg>C Sharp anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>CSharp anonymous function definition]] on [[StackOverflow]]\par
* [[github>CSharp anonymous function definition]] on [[GitHub]]\par
\par
\par
===5. Clojure===\par
* [[clojure>anonymous function definition]] on [[ClojureDocs.org]]\par
* [[ddg>Clojure anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Clojure anonymous function definition]] on [[StackOverflow]]\par
* [[github>Clojure anonymous function definition]] on [[GitHub]]\par
\par
\par
===6. COBOL===\par
* [[cobol>anonymous function definition]] on [[MicroFocus]].com/documentation/[[visual-cobol]]\par
* [[ibm>COBOL anonymous function definition]] on [[IBM.com]]/docs\par
* [[mainframe>COBOL anonymous function definition]] on [[IBMmainframer.com]]\par
* [[ddg>COBOL anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>COBOL anonymous function definition]] on [[StackOverflow]]\par
* [[github>COBOL anonymous function definition]] on [[GitHub]]\par
\par
\par
===7. Dart===\par
* [[dart>anonymous function definition]] on [[Dart.Dev]]\par
* [[ddg>Dart anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Dart anonymous function definition]] on [[StackOverflow]]\par
* [[github>Dart anonymous function definition]] on [[GitHub]]\par
\par
\par
===8. Elixir===\par
* [[elixir>anonymous function definition]] on [[Elixir-Lang.org]]\par
* [[ddg>Elixir anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Elixir anonymous function definition]] on [[StackOverflow]]\par
* [[github>Elixir anonymous function definition]] on [[GitHub]]\par
\par
\par
===9. Fortran===\par
* [[fortran>anonymous function definition]] on [[Fortran-Lang.org]]\par
* [[fortranlib>anonymous function definition]] on [[StdLib.Fortran-Lang.org]]\par
* [[fortraniso>anonymous function definition]] on [[WG5-Fortran.org]]\par
* [[ibm>Fortran anonymous function definition]] on [[IBM.com]]/docs\par
* [[mainframe>Fortran anonymous function definition]] on [[IBMmainframer.com]]\par
* [[ddg>Fortran anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Fortran anonymous function definition]] on [[StackOverflow]]\par
* [[github>Fortran anonymous function definition]] on [[GitHub]]\par
\par
\par
===10. Go===\par
* [[golang>anonymous function definition]] on [[Golang.org]]\par
* [[ddg>Golang anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Golang anonymous function definition]] on [[StackOverflow]]\par
* [[github>Golang anonymous function definition]] on [[GitHub]]\par
\par
\par
===11. Groovy===\par
* [[groovy>anonymous function definition]] on [[Docs.Groovy-lang.org]]\par
* [[ddg>Groovy anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Groovy anonymous function definition]] on [[StackOverflow]]\par
* [[github>Groovy anonymous function definition]] on [[GitHub]]\par
\par
\par
===12. Haskell===\par
* [[haskell>anonymous function definition]] on [[Haskell.org]]\par
* [[ddg>Haskell anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Haskell anonymous function definition]] on [[StackOverflow]]\par
* [[github>Haskell anonymous function definition]] on [[GitHub]]\par
\par
\par
===13. IBM REXX===\par
* [[ibm>REXX anonymous function definition]] on [[IBM.com]]/docs\par
* [[mainframe>REXX anonymous function definition]] on [[IBMmainframer.com]]\par
* [[ddg>REXX anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>REXX anonymous function definition]] on [[StackOverflow]]\par
* [[github>REXX anonymous function definition]] on [[GitHub]]\par
\par
\par
===14. IBM JCL===\par
* [[ibm>JCL anonymous function definition]] on [[IBM.com]]/docs\par
* [[mainframe>JCL anonymous function definition]] on [[IBMmainframer.com]]\par
* [[ddg>IBM JCL anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>IBM JCL anonymous function definition]] on [[StackOverflow]]\par
* [[github>JCL anonymous function definition]] on [[GitHub]]\par
\par
\par
===15. Java===\par
* [[java>Java anonymous function definition]] on [[Docs.Oracle.com]]\par
* [[baeldung>anonymous function definition]] on [[Baeldung.com]]\par
* [[heinz>anonymous function definition]] on [[JavaSpecialists.eu]]\par
* [[ddg>Java anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Java anonymous function definition]] on [[StackOverflow]]\par
* [[github>Java anonymous function definition]] on [[GitHub]]\par
\par
\par
===16. JavaScript===\par
* [[js>anonymous function definition]] on [[Developer.Mozilla.org]]\par
* [[ddg>JavaScript anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>JavaScript anonymous function definition]] on [[StackOverflow]]\par
* [[github>JavaScript anonymous function definition]] on [[GitHub]]\par
\par
\par
===17. Kotlin===\par
* [[kotlin>anonymous function definition]] on [[KotlinLang.org]]\par
* [[ddg>Kotlin anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Kotlin anonymous function definition]] on [[StackOverflow]]\par
* [[github>Kotlin anonymous function definition]] on [[GitHub]]\par
\par
\par
===18. PHP===\par
* [[php>anonymous function definition]] on [[PHP.net]]\par
* [[ddg>PHP anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>PHP anonymous function definition]] on [[StackOverflow]]\par
* [[github>PHP anonymous function definition]] on [[GitHub]]\par
\par
\par
===19. PowerShell===\par
* [[powershell>anonymous function definition]] on [[Docs.Microsoft.com]]/en-us/[[powershell]]\par
* [[ddg>PowerShell anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>PowerShell anonymous function definition]] on [[StackOverflow]]\par
* [[github>PowerShell anonymous function definition]] on [[GitHub]]\par
\par
\par
===20. Python===\par
* [[python>anonymous function definition]] on [[Python.org]]\par
* [[ddg>Python anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Python anonymous function definition]] on [[StackOverflow]]\par
* [[github>Python anonymous function definition]] on [[GitHub]]\par
\par
\par
===21. Ruby===\par
* [[ruby>anonymous function definition]] on [[Ruby-Lang.org]]\par
* [[ddg>Ruby anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Ruby anonymous function definition]] on [[StackOverflow]]\par
* [[github>Ruby anonymous function definition]] on [[GitHub]]\par
\par
\par
===22. Rust===\par
* [[rust>anonymous function definition]] on [[Rust-Lang.org]]\par
* [[ddg>Rust anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Rust anonymous function definition]] on [[StackOverflow]]\par
* [[github>Rust anonymous function definition]] on [[GitHub]]\par
\par
\par
===23. Scala===\par
* [[scala>anonymous function definition]] on [[Scala-Lang.org]]\par
* [[ddg>Scala anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Scala anonymous function definition]] on [[StackOverflow]]\par
* [[github>Scala anonymous function definition]] on [[GitHub]]\par
\par
\par
===24. Swift===\par
* [[swift>anonymous function definition]] on [[Swift.org]]\par
* [[ddg>Swift anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>Swift anonymous function definition]] on [[StackOverflow]]\par
* [[github>Swift anonymous function definition]] on [[GitHub]]\par
\par
\par
===25. Microsoft T-SQL===\par
* [[tsql>anonymous function definition]] on [[Docs.Microsoft.com]]/en-us/[[sql]]/[[t-sql]]\par
* [[ddg>T-SQL anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>T-SQL anonymous function definition]] on [[StackOverflow]]\par
* [[github>T-SQL anonymous function definition]] on [[GitHub]]\par
\par
\par
===26. TypeScript===\par
* [[ts>anonymous function definition]] on [[TypeScriptlang.org]]\par
* [[ddg>TypeScript anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>TypeScript anonymous function definition]] on [[StackOverflow]]\par
* [[github>TypeScript anonymous function definition]] on [[GitHub]]\par
\par
\par
\par
==Search==\par
* [[ddg>anonymous function definition]] on [[DuckDuckGo]]\par
* [[stackoverflow>anonymous function definition]] on [[StackOverflow]]\par
* [[github>anonymous function definition]] on [[GitHub]]\par
* [[oreilly>anonymous function definition]] on [[O'Reilly]]\par
\par
\{\{wp>declaration (computer programming)\}\}\par
\par
\par
==Also Listed As==\par
All of the items below [[DokuWiki redirect | redirect]] to [[anonymous function definition]]\par
#redirect [[anonymous function definition]]\par
\par
* [[anonymous function definitions]]\par
* [[definitions of anonymous functions]]\par
* [[definitions of anonymous function]]\par
* [[definition of anonymous functions]]\par
* [[definition of anonymous function]]\par
* [[definition of a anonymous function]]\par
* [[defining anonymous functions]]\par
* [[defining a anonymous function]]\par
* [[define anonymous functions]]\par
* [[define a anonymous function]]\par
* [[anonymous functions are defined]]\par
* [[anonymous function is defined]]\par
\par
\{\{navbar_footer\}\}\par
}
 