Return to [[Templates]]
----

==201==

Goto [[201]] - [[201]]

Return to [[History of computing]], [[History of cloud computing]], [[History of Azure]], [[History of AWS]], [[History of DevOps]], [[History of software engineering]]

==Notable events==

==Jan==

==Feb==

==March==

==April==

==May==

==June==

==July==

==August==

==September==

==October==

==November==

==December==



== See also ==
* [[History of cloud computing]]
** [[History of Azure]]
** [[History of AWS]]
** [[History of Google Cloud]]

* [[History of DevOps]]
** [[History of software engineering]]
** [[History of networking]]

* [[History of computing]]
** [[History of software]]
** [[History of operating systems]]
** [[History of computing hardware]]


==External sites==
* [[wp>201]]
* https://ComputerHistory.org/timeline/201
* [[wp>Category:201 in computer science]]
* [[wp>Category:Programming languages created in 201]]
* [[wp>Category:201 software]]
* [[wp>Category:Software companies established in 201]]
* [[wp>Category:Software companies disestablished in 201]]
* [[wp>Category:Computer-related introductions in 201]]
* [[wp>Category:Computer companies established in 201]]
* [[wp>Category:Computer companies disestablished in 201]]
* [[wp>Category:Mobile phones introduced in 201]]
* [[wp>Category:Tablet computers introduced in 201]]
* [[wp>Category:Telecommunications companies established in 201]]
* [[wp>Category:Electronics companies established in 201]]
* [[wp>Category:Internet properties established in 201]]
* [[wp>Category:201 in technology]]
* [[wp>201 in science]]
